<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Times,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:18.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:18.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_014{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_014{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Times,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Times,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Times,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Times,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Times,serif;font-size:6.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Times,serif;font-size:6.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Times,serif;font-size:9.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Times,serif;font-size:9.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_015{font-family:Times,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_015{font-family:Times,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:Arial,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_011{font-family:Arial,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_016{font-family:Times,serif;font-size:9.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_016{font-family:Times,serif;font-size:9.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="img/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="img/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:347.76px;top:70.83px" class="cls_002"><span class="cls_002">Fax:450-900-1513</span></div>
<div style="position:absolute;left:336.96px;top:89.19px" class="cls_002"><span class="cls_002">Phone:450-977-7825</span></div>
<div style="position:absolute;left:104.04px;top:144.75px" class="cls_004"><span class="cls_004">DOCTOR ORDER FORM FOR NECK ORTHOSIS</span></div>
<div style="position:absolute;left:85.44px;top:257.55px" class="cls_006"><span class="cls_006">has requested an adjustable Neck Brace for instability/pain relief.  They</span></div>
<div style="position:absolute;left:80.28px;top:274.83px" class="cls_006"><span class="cls_006">indicated that you are the treating physicianto complete the written order.</span></div>
<div style="position:absolute;left:82.20px;top:325.59px" class="cls_014"><span class="cls_014">Please return with a copy of the patient’s medical record associated with</span></div>
<div style="position:absolute;left:235.92px;top:342.99px" class="cls_014"><span class="cls_014">the requested product.</span></div>
<div style="position:absolute;left:72.00px;top:391.46px" class="cls_005"><span class="cls_005">Please complete the following items on the attached document:</span></div>
<div style="position:absolute;left:90.00px;top:414.15px" class="cls_005"><span class="cls_005">1. </span><span class="cls_006"> ICD-10</span></div>
<div style="position:absolute;left:90.00px;top:431.55px" class="cls_005"><span class="cls_005">2. </span><span class="cls_006"> Indication of need</span></div>
<div style="position:absolute;left:90.00px;top:448.83px" class="cls_005"><span class="cls_005">3. </span><span class="cls_006"> Please sign and date the form</span></div>
<div style="position:absolute;left:72.00px;top:474.27px" class="cls_006"><span class="cls_006">Initial and date any changes made to the following prescription.</span></div>
<div style="position:absolute;left:72.00px;top:500.06px" class="cls_007"><span class="cls_007">Thank you in advance for your time and cooperation.  As soon as we receive the completed form from</span></div>
<div style="position:absolute;left:72.00px;top:511.58px" class="cls_007"><span class="cls_007">you, we will be able to ship out patient’s NECK ORTHOSIS. If you haveany questions, please call us at</span></div>
<div style="position:absolute;left:72.00px;top:523.10px" class="cls_007"><span class="cls_007">(450-977-7825).</span></div>
<div style="position:absolute;left:169.08px;top:622.47px" class="cls_004"><span class="cls_004">Please Fax Back to: </span><span class="cls_002">450-900-1513</span></div>
<div style="position:absolute;left:72.00px;top:655.57px" class="cls_008"><span class="cls_008">This communication is intended to be delivered only to the named addressee, and may contain material that is confidential, proprietary, or subject to legal privilege or legal</span></div>
<div style="position:absolute;left:72.00px;top:662.41px" class="cls_008"><span class="cls_008">protection under applicable. Federal or state law, including without limitation the Health Insurance Portability and Accountability Act of 1996 (HIPAA). If you are not the intended</span></div>
<div style="position:absolute;left:72.00px;top:669.37px" class="cls_008"><span class="cls_008">recipient, you should immediately notify the senderat the address and telephone number set forth herein and obtain instructions as to the disposal of the transmitted material. In</span></div>
<div style="position:absolute;left:72.00px;top:676.21px" class="cls_008"><span class="cls_008">no event should the attached material be read or retained by anyone otherthan the named addressee, except by express authority of the sender or the named addressee.</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="img/background2.jpg" width=612 height=792></div>
<div style="position:absolute;left:104.04px;top:70.59px" class="cls_004"><span class="cls_004">DOCTOR ORDER FORM FOR NECK ORTHOSIS</span></div>
<div style="position:absolute;left:72.00px;top:104.54px" class="cls_003"><span class="cls_003">Patient:</span></div>
<div style="position:absolute;left:282.24px;top:104.54px" class="cls_003"><span class="cls_003">Address:</span></div>
<div style="position:absolute;left:72.00px;top:118.82px" class="cls_003"><span class="cls_003">DOB:</span></div>
<div style="position:absolute;left:72.00px;top:132.74px" class="cls_003"><span class="cls_003">Gender:</span></div>
<div style="position:absolute;left:282.24px;top:132.74px" class="cls_003"><span class="cls_003">Phone:</span></div>
<div style="position:absolute;left:72.00px;top:146.78px" class="cls_003"><span class="cls_003">Medicare ID:</span></div>
<div style="position:absolute;left:282.24px;top:146.78px" class="cls_003"><span class="cls_003">Date:</span></div>
<div style="position:absolute;left:332.76px;top:146.78px" class="cls_003"><span class="cls_003">04/10/2020</span></div>
<div style="position:absolute;left:72.00px;top:162.58px" class="cls_009"><span class="cls_009">HEIGHT :</span></div>
<div style="position:absolute;left:174.00px;top:162.58px" class="cls_009"><span class="cls_009">WEIGHT :</span></div>
<div style="position:absolute;left:278.52px;top:162.54px" class="cls_009"><span class="cls_009">PAIN LEVEL :</span></div>
<div style="position:absolute;left:72.00px;top:219.38px" class="cls_007"><span class="cls_007">ITEM DESCRIPTION & HCPCS CODE:  L0180 (Cervical, collar, semi-rigid,thermoplastic foam, two</span></div>
<div style="position:absolute;left:72.00px;top:230.90px" class="cls_007"><span class="cls_007">piece with thoracic extension, prefabricated, off-the-shelf)</span></div>
<div style="position:absolute;left:383.16px;top:250.10px" class="cls_009"><span class="cls_009">Physician information</span></div>
<div style="position:absolute;left:107.40px;top:251.54px" class="cls_015"><span class="cls_015">Select ICD-10 Diagnosis Code:</span></div>
<div style="position:absolute;left:320.40px;top:269.30px" class="cls_003"><span class="cls_003">Name:</span></div>
<div style="position:absolute;left:107.40px;top:265.11px" class="cls_002"><span class="cls_002">□</span><span class="cls_007">M54.12 - Radiculopathy, Cervical Region</span></div>
<div style="position:absolute;left:320.40px;top:281.90px" class="cls_003"><span class="cls_003">Phone:</span></div>
<div style="position:absolute;left:107.40px;top:283.47px" class="cls_002"><span class="cls_002">□</span><span class="cls_007">M54.13 - Radiculopathy, Cervical</span></div>
<div style="position:absolute;left:320.40px;top:294.62px" class="cls_003"><span class="cls_003">Fax:</span></div>
<div style="position:absolute;left:107.40px;top:302.42px" class="cls_007"><span class="cls_007">Thoracic Region</span></div>
<div style="position:absolute;left:320.40px;top:307.22px" class="cls_003"><span class="cls_003">Address:</span></div>
<div style="position:absolute;left:107.40px;top:318.99px" class="cls_011"><span class="cls_011"></span><span class="cls_007">M54.2 -  Cervicalgia</span></div>
<div style="position:absolute;left:320.40px;top:332.66px" class="cls_009"><span class="cls_009">Corrections:</span></div>
<div style="position:absolute;left:117.00px;top:344.18px" class="cls_009"><span class="cls_009">Other ICD-10 code: _____________</span></div>
<div style="position:absolute;left:107.40px;top:337.23px" class="cls_002"><span class="cls_002">□</span></div>
<div style="position:absolute;left:107.40px;top:377.06px" class="cls_015"><span class="cls_015">Select indication of Need:</span></div>
<div style="position:absolute;left:356.40px;top:383.66px" class="cls_007"><span class="cls_007">Date: _________________</span></div>
<div style="position:absolute;left:107.40px;top:390.63px" class="cls_002"><span class="cls_002">□ </span><span class="cls_009">To reduce pain by restricting mobility of the</span></div>
<div style="position:absolute;left:356.39px;top:401.06px" class="cls_007"><span class="cls_007">Physician Signature: ______________</span></div>
<div style="position:absolute;left:107.40px;top:410.63px" class="cls_009"><span class="cls_009">trunk</span></div>
<div style="position:absolute;left:356.39px;top:418.58px" class="cls_007"><span class="cls_007">NPI Number:</span></div>
<div style="position:absolute;left:121.44px;top:426.26px" class="cls_009"><span class="cls_009">To facilitate healing following an injury to the</span></div>
<div style="position:absolute;left:107.40px;top:419.31px" class="cls_002"><span class="cls_002">□</span></div>
<div style="position:absolute;left:107.40px;top:438.26px" class="cls_009"><span class="cls_009">spine or related tissues; or</span></div>
<div style="position:absolute;left:320.40px;top:448.70px" class="cls_003"><span class="cls_003">If different doctor from above print name:</span></div>
<div style="position:absolute;left:107.40px;top:448.11px" class="cls_002"><span class="cls_002">□ </span><span class="cls_009">To Facilitate healing following a surgical</span></div>
<div style="position:absolute;left:107.40px;top:467.06px" class="cls_009"><span class="cls_009">procedure to the spine or related soft tissues; or</span></div>
<div style="position:absolute;left:320.40px;top:467.42px" class="cls_003"><span class="cls_003">Name: ___________________</span></div>
<div style="position:absolute;left:107.40px;top:476.31px" class="cls_011"><span class="cls_011"></span><span class="cls_009">To otherwise support weak structures of your</span></div>
<div style="position:absolute;left:320.40px;top:486.02px" class="cls_003"><span class="cls_003">NPI: __________________</span></div>
<div style="position:absolute;left:107.40px;top:495.14px" class="cls_009"><span class="cls_009">neck.</span></div>
<div style="position:absolute;left:320.40px;top:504.86px" class="cls_012"><span class="cls_012">By signing above, I attest I am the ordering Physician or</span></div>
<div style="position:absolute;left:107.40px;top:512.06px" class="cls_009"><span class="cls_009">Length of need is Lifetime = 99 months, per</span></div>
<div style="position:absolute;left:320.40px;top:513.98px" class="cls_012"><span class="cls_012">Practitioner of the items listed and have determined items to</span></div>
<div style="position:absolute;left:107.40px;top:522.38px" class="cls_009"><span class="cls_009">Medicare guidelines, unless otherwise specified -</span></div>
<div style="position:absolute;left:320.40px;top:523.34px" class="cls_012"><span class="cls_012">be a medical necessity for condition described</span><span class="cls_009">.</span></div>
<div style="position:absolute;left:107.40px;top:532.46px" class="cls_009"><span class="cls_009">____</span><span class="cls_016">99</span><span class="cls_009">____ months</span></div>
<div style="position:absolute;left:334.80px;top:542.66px" class="cls_012"><span class="cls_012">This is a certifying statement of medical necessity</span></div>
<div style="position:absolute;left:178.08px;top:630.39px" class="cls_004"><span class="cls_004">Please Fax Back to: </span><span class="cls_002">450-900-1513</span></div>
<div style="position:absolute;left:79.92px;top:661.69px" class="cls_008"><span class="cls_008">This communication is intended to be delivered only to the named addressee, and may contain material that is confidential, proprietary, or subject to legal privilege or legal</span></div>
<div style="position:absolute;left:73.32px;top:668.65px" class="cls_008"><span class="cls_008">protection under applicable. Federal or state law, including without limitation the Health Insurance Portability and Accountability Act of 1996 (HIPAA). If you are not the intended</span></div>
<div style="position:absolute;left:72.24px;top:675.49px" class="cls_008"><span class="cls_008">recipient, you should immediately notify the sender at the address and telephone number set forth herein and obtain instructions as to the disposal of the transmitted material. In</span></div>
<div style="position:absolute;left:80.16px;top:682.45px" class="cls_008"><span class="cls_008">no event should the attached material be read or retained by anyone other than the named addressee, except by express authority of the sender or the named addressee.</span></div>
</div>

</body>
</html>
