<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Times,serif;font-size:20.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:20.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_002{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Times,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_005{font-family:Times,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="d6cddc9e-e30b-11ea-8b25-0cc47a792c0a_id_d6cddc9e-e30b-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="d6cddc9e-e30b-11ea-8b25-0cc47a792c0a_id_d6cddc9e-e30b-11ea-8b25-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:163.44px;top:133.48px" class="cls_003"><span class="cls_003">Resource Management</span></div>
<div style="position:absolute;left:54.00px;top:210.26px" class="cls_002"><span class="cls_002">TO:</span></div>
<div style="position:absolute;left:306.24px;top:210.26px" class="cls_002"><span class="cls_002">FROM: </span><span class="cls_004">    Pain Resource Management</span></div>
<div style="position:absolute;left:54.00px;top:237.74px" class="cls_002"><span class="cls_002">FAX:</span></div>
<div style="position:absolute;left:306.24px;top:237.74px" class="cls_002"><span class="cls_002">FAX:</span></div>
<div style="position:absolute;left:54.00px;top:265.22px" class="cls_002"><span class="cls_002">PHONE:</span></div>
<div style="position:absolute;left:306.24px;top:265.22px" class="cls_002"><span class="cls_002">PAGES:</span></div>
<div style="position:absolute;left:366.60px;top:265.22px" class="cls_004"><span class="cls_004">2</span></div>
<div style="position:absolute;left:54.00px;top:292.70px" class="cls_004"><span class="cls_004">DATE</span><span class="cls_002">:</span><span class="cls_004">08/14/2020</span></div>
<div style="position:absolute;left:54.00px;top:315.38px" class="cls_004"><span class="cls_004">Urgent: When returning this Medical Necessity from () to Pain Resource Management, please</span></div>
<div style="position:absolute;left:54.00px;top:329.18px" class="cls_004"><span class="cls_004">use this fax cover sheet. Please fill out all fields with emphasis on the </span><span class="cls_005">Medical</span></div>
<div style="position:absolute;left:54.00px;top:342.98px" class="cls_005"><span class="cls_005">History</span><span class="cls_004">Section.SOAP Notes are preferred</span><span class="cls_002">.</span></div>
<div style="position:absolute;left:54.00px;top:502.58px" class="cls_004"><span class="cls_004">IMPORTANT: This facsimile transmission contains confidential information, some or all of</span></div>
<div style="position:absolute;left:54.00px;top:516.38px" class="cls_004"><span class="cls_004">which may be protected health information as defined by the federal Health Insurance</span></div>
<div style="position:absolute;left:54.00px;top:530.18px" class="cls_004"><span class="cls_004">Portability & Accountability Act (HIPPA) Privacy Rule. This transmission is intended for the</span></div>
<div style="position:absolute;left:54.00px;top:543.98px" class="cls_004"><span class="cls_004">exclusive use of the individual or entity to whom it is addressed and may contain information</span></div>
<div style="position:absolute;left:54.00px;top:557.78px" class="cls_004"><span class="cls_004">that is proprietary, privileged, confidential and/or exempt from disclosure under applicable law.</span></div>
<div style="position:absolute;left:54.00px;top:571.58px" class="cls_004"><span class="cls_004">If you are not the intended recipient (or an employee or agent responsible for delivering this</span></div>
<div style="position:absolute;left:54.00px;top:585.38px" class="cls_004"><span class="cls_004">facsimile transmission to the intended recipient), you are hereby notified that any disclosure,</span></div>
<div style="position:absolute;left:54.00px;top:599.18px" class="cls_004"><span class="cls_004">dissemination, distribution or copying of this information is strictly prohibited and may be</span></div>
<div style="position:absolute;left:54.00px;top:612.98px" class="cls_004"><span class="cls_004">subject to legal restriction or sanction. Please notify the sender by telephone.</span></div>
<div style="position:absolute;left:54.00px;top:657.38px" class="cls_004"><span class="cls_004">Order Dept</span></div>
<div style="position:absolute;left:54.00px;top:680.18px" class="cls_004"><span class="cls_004">Pain Resource Management</span></div>
<div style="position:absolute;left:54.00px;top:702.98px" class="cls_004"><span class="cls_004">Phone:</span></div>
</div>

</body>
</html>
