<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Times,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Times,serif;font-size:18.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:18.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_013{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_013{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Times,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Times,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Times,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Times,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Times,serif;font-size:6.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Times,serif;font-size:6.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:Times,serif;font-size:9.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_010{font-family:Times,serif;font-size:9.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_014{font-family:Times,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_014{font-family:Times,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:Arial,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_011{font-family:Arial,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_015{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_015{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="617daec6-e304-11ea-8b25-0cc47a792c0a_id_617daec6-e304-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="617daec6-e304-11ea-8b25-0cc47a792c0a_id_617daec6-e304-11ea-8b25-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:346.20px;top:72.27px" class="cls_002"><span class="cls_002">Fax :450-900-1513</span></div>
<div style="position:absolute;left:335.52px;top:91.83px" class="cls_002"><span class="cls_002">Phone :450-977-7825</span></div>
<div style="position:absolute;left:72.00px;top:148.59px" class="cls_003"><span class="cls_003">DOCTOR ORDER FORM FOR WRISTHAND ORTHOSIS</span></div>
<div style="position:absolute;left:108.01px;top:215.55px" class="cls_004"><span class="cls_004">has requested that we send them an adjustable Wrist Brace for</span></div>
<div style="position:absolute;left:72.00px;top:232.95px" class="cls_004"><span class="cls_004">instability/Pain relief.  They indicated that you are the treating physician to</span></div>
<div style="position:absolute;left:72.00px;top:250.35px" class="cls_004"><span class="cls_004">complete the written order.</span></div>
<div style="position:absolute;left:82.20px;top:275.67px" class="cls_013"><span class="cls_013">Please return with a copy of the patient’s medical record associated with</span></div>
<div style="position:absolute;left:235.92px;top:293.07px" class="cls_013"><span class="cls_013">the requested product.</span></div>
<div style="position:absolute;left:72.00px;top:341.54px" class="cls_005"><span class="cls_005">Please complete the following items on the attached document:</span></div>
<div style="position:absolute;left:90.00px;top:364.23px" class="cls_005"><span class="cls_005">1. </span><span class="cls_004"> ICD-10</span></div>
<div style="position:absolute;left:90.00px;top:381.63px" class="cls_005"><span class="cls_005">2. </span><span class="cls_004"> Indication of need</span></div>
<div style="position:absolute;left:90.00px;top:398.91px" class="cls_005"><span class="cls_005">3. </span><span class="cls_004"> Please sign and date the form</span></div>
<div style="position:absolute;left:72.00px;top:424.83px" class="cls_004"><span class="cls_004">Initial and date any changes made to the following prescription.</span></div>
<div style="position:absolute;left:72.00px;top:451.22px" class="cls_006"><span class="cls_006">Thank you in advance for your time and cooperation.  As soon as we receive the completed form from</span></div>
<div style="position:absolute;left:72.00px;top:462.74px" class="cls_006"><span class="cls_006">you, we will be able to ship out your patient’s WristOrthosis. If you haveany questions, please call us at</span></div>
<div style="position:absolute;left:72.00px;top:475.10px" class="cls_006"><span class="cls_006">(450-977-7825).</span></div>
<div style="position:absolute;left:179.64px;top:610.35px" class="cls_003"><span class="cls_003">Please Fax Back to: </span><span class="cls_002">450-900-1513</span></div>
<div style="position:absolute;left:72.00px;top:644.17px" class="cls_007"><span class="cls_007">This communication is intended to be delivered only to the named addressee, and may contain material that is confidential, proprietary, or subject to legal privilege or legal</span></div>
<div style="position:absolute;left:72.00px;top:651.37px" class="cls_007"><span class="cls_007">protection under applicable. Federal or state law, including without limitation the Health Insurance Portability and Accountability Act of 1996 (HIPAA). If you are not the intended recipient,</span></div>
<div style="position:absolute;left:72.00px;top:658.69px" class="cls_007"><span class="cls_007">you should immediately notify the sender at the address and telephone number set forth herein and obtain instructions as to the disposal of the transmitted material. In no event should the</span></div>
<div style="position:absolute;left:72.00px;top:666.01px" class="cls_007"><span class="cls_007">attached material be read or retained by anyone other than the named addressee, except by express authority of the sender or the named addressee.</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="617daec6-e304-11ea-8b25-0cc47a792c0a_id_617daec6-e304-11ea-8b25-0cc47a792c0a_files/background2.jpg" width=612 height=792></div>
<div style="position:absolute;left:72.00px;top:119.43px" class="cls_003"><span class="cls_003">DOCTOR ORDER FORM FOR WRISTHAND ORTHOSIS</span></div>
<div style="position:absolute;left:72.00px;top:162.02px" class="cls_009"><span class="cls_009">Patient:</span></div>
<div style="position:absolute;left:282.24px;top:162.02px" class="cls_009"><span class="cls_009">Address:</span></div>
<div style="position:absolute;left:72.00px;top:176.30px" class="cls_009"><span class="cls_009">DOB:</span></div>
<div style="position:absolute;left:72.00px;top:190.22px" class="cls_009"><span class="cls_009">Gender:</span></div>
<div style="position:absolute;left:282.24px;top:190.22px" class="cls_009"><span class="cls_009">Phone:</span></div>
<div style="position:absolute;left:72.00px;top:204.26px" class="cls_009"><span class="cls_009">Medicare ID:</span></div>
<div style="position:absolute;left:282.24px;top:204.26px" class="cls_009"><span class="cls_009">Date:</span></div>
<div style="position:absolute;left:332.76px;top:204.26px" class="cls_009"><span class="cls_009">03/10/2020</span></div>
<div style="position:absolute;left:72.00px;top:218.06px" class="cls_010"><span class="cls_010">HEIGHT :</span></div>
<div style="position:absolute;left:174.00px;top:218.06px" class="cls_010"><span class="cls_010">WEIGHT :</span></div>
<div style="position:absolute;left:278.52px;top:216.02px" class="cls_010"><span class="cls_010">PAIN LEVEL :</span></div>
<div style="position:absolute;left:72.00px;top:269.54px" class="cls_009"><span class="cls_009">ITEM DESCRIPTION & HCPCS CODE:L3916 wrist, hand orthosis, includes one or more non torsion joint(s),</span></div>
<div style="position:absolute;left:72.00px;top:282.98px" class="cls_009"><span class="cls_009">elastic bands, turnbuckles, may include soft interface, straps, prefabricated, off the shelf</span></div>
<div style="position:absolute;left:398.04px;top:314.54px" class="cls_010"><span class="cls_010">Physician information</span></div>
<div style="position:absolute;left:106.56px;top:314.90px" class="cls_014"><span class="cls_014">Select ICD-10 Diagnosis Code:</span></div>
<div style="position:absolute;left:106.56px;top:328.95px" class="cls_002"><span class="cls_002">□ </span><span class="cls_010">M79.643- Pain in unspecified hand</span></div>
<div style="position:absolute;left:321.72px;top:333.74px" class="cls_009"><span class="cls_009">Name:</span></div>
<div style="position:absolute;left:321.72px;top:347.18px" class="cls_009"><span class="cls_009">Phone:</span></div>
<div style="position:absolute;left:106.56px;top:346.95px" class="cls_011"><span class="cls_011"></span><span class="cls_010">Primary Osteoarthritis, Right Hand</span></div>
<div style="position:absolute;left:321.72px;top:360.62px" class="cls_009"><span class="cls_009">Fax:</span></div>
<div style="position:absolute;left:125.38px;top:366.50px" class="cls_010"><span class="cls_010">(M19.041)</span></div>
<div style="position:absolute;left:321.72px;top:374.06px" class="cls_009"><span class="cls_009">Address:</span></div>
<div style="position:absolute;left:106.56px;top:375.63px" class="cls_011"><span class="cls_011"></span><span class="cls_010">Primary Osteoarthritis, Left Hand</span></div>
<div style="position:absolute;left:125.38px;top:395.18px" class="cls_010"><span class="cls_010">(M19.042)</span></div>
<div style="position:absolute;left:106.56px;top:404.79px" class="cls_002"><span class="cls_002">□</span><span class="cls_010">Other ICD-10 code: _____________</span></div>
<div style="position:absolute;left:106.56px;top:423.15px" class="cls_002"><span class="cls_002">□</span><span class="cls_010">Left</span></div>
<div style="position:absolute;left:146.40px;top:423.15px" class="cls_002"><span class="cls_002">□</span><span class="cls_010">Right</span><span class="cls_011"></span><span class="cls_010">Bilateral</span></div>
<div style="position:absolute;left:321.72px;top:434.06px" class="cls_010"><span class="cls_010">Corrections:</span></div>
<div style="position:absolute;left:106.56px;top:442.70px" class="cls_014"><span class="cls_014">Select indication of Need:</span></div>
<div style="position:absolute;left:321.72px;top:456.14px" class="cls_009"><span class="cls_009">Date: _________________</span></div>
<div style="position:absolute;left:106.56px;top:456.27px" class="cls_011"><span class="cls_011"></span><span class="cls_010">To reduce pain by restricting mobility of the</span></div>
<div style="position:absolute;left:321.72px;top:469.58px" class="cls_009"><span class="cls_009">Physician Signature: _________________</span></div>
<div style="position:absolute;left:106.56px;top:475.10px" class="cls_010"><span class="cls_010">affected body part</span></div>
<div style="position:absolute;left:321.72px;top:483.02px" class="cls_009"><span class="cls_009">NPI Number:</span></div>
<div style="position:absolute;left:106.56px;top:484.83px" class="cls_002"><span class="cls_002">□</span><span class="cls_010">To facilitate healing following an injury or</span></div>
<div style="position:absolute;left:106.56px;top:503.78px" class="cls_010"><span class="cls_010">surgical procedure</span></div>
<div style="position:absolute;left:321.72px;top:509.90px" class="cls_009"><span class="cls_009">If different doctor from above print name:</span></div>
<div style="position:absolute;left:106.56px;top:513.51px" class="cls_002"><span class="cls_002">□</span><span class="cls_010">To apply traction for either correction or</span></div>
<div style="position:absolute;left:321.72px;top:523.34px" class="cls_009"><span class="cls_009">Name: ___________________</span></div>
<div style="position:absolute;left:106.56px;top:532.58px" class="cls_010"><span class="cls_010">prevention contractures</span></div>
<div style="position:absolute;left:321.72px;top:536.78px" class="cls_009"><span class="cls_009">NPI: ___________________</span></div>
<div style="position:absolute;left:106.56px;top:542.31px" class="cls_002"><span class="cls_002">□</span><span class="cls_010">To support weak or deformed body part</span></div>
<div style="position:absolute;left:321.72px;top:559.46px" class="cls_012"><span class="cls_012">By signing above, I attest I am the ordering Physician or Practitioner of the</span></div>
<div style="position:absolute;left:106.56px;top:561.98px" class="cls_010"><span class="cls_010">Length of need is Lifetime = 99 months, per</span></div>
<div style="position:absolute;left:321.72px;top:570.02px" class="cls_012"><span class="cls_012">items listed and have determined items to be a medical necessity for</span></div>
<div style="position:absolute;left:106.56px;top:572.90px" class="cls_010"><span class="cls_010">Medicare guidelines, unless otherwise specified -</span></div>
<div style="position:absolute;left:321.72px;top:578.54px" class="cls_012"><span class="cls_012">condition described</span><span class="cls_010">.</span></div>
<div style="position:absolute;left:106.56px;top:583.94px" class="cls_010"><span class="cls_010">___</span><span class="cls_015">99</span><span class="cls_010">_____ months</span></div>
<div style="position:absolute;left:348.96px;top:600.02px" class="cls_012"><span class="cls_012">This is a certifying statement of medical necessity</span></div>
<div style="position:absolute;left:169.20px;top:648.87px" class="cls_003"><span class="cls_003">Please Fax Back to: </span><span class="cls_002">450-900-1513</span></div>
<div style="position:absolute;left:72.00px;top:680.05px" class="cls_007"><span class="cls_007">This communication is intended to be delivered only to the named addressee, and may contain material that is confidential, proprietary, or subject to legal privilege or legal</span></div>
<div style="position:absolute;left:72.00px;top:687.13px" class="cls_007"><span class="cls_007">protection under applicable. Federal or state law, including without limitation the Health Insurance Portability and Accountability Act of 1996 (HIPAA). If you are not the intended recipient,</span></div>
<div style="position:absolute;left:72.00px;top:694.45px" class="cls_007"><span class="cls_007">you should immediately notify the sender at the address and telephone number set forth herein and obtain instructions as to the disposal of the transmitted material. In no event should the</span></div>
<div style="position:absolute;left:72.00px;top:701.77px" class="cls_007"><span class="cls_007">attached material be read or retained by anyone other than the named addressee, except by express authority of the sender or the named addressee.</span></div>
</div>

</body>
</html>
