<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Times,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Times,serif;font-size:18.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:18.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Times,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Times,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Times,serif;font-size:6.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Times,serif;font-size:6.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Times,serif;font-size:9.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Times,serif;font-size:9.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_013{font-family:Times,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_013{font-family:Times,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:Arial,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:Arial,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_010{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_014{font-family:Times,serif;font-size:9.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_014{font-family:Times,serif;font-size:9.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="d7f89da6-e302-11ea-8b25-0cc47a792c0a_id_d7f89da6-e302-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="d7f89da6-e302-11ea-8b25-0cc47a792c0a_id_d7f89da6-e302-11ea-8b25-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:347.76px;top:70.83px" class="cls_002"><span class="cls_002">Fax:450-900-1513</span></div>
<div style="position:absolute;left:336.96px;top:89.19px" class="cls_002"><span class="cls_002">Phone:450-977-7825</span></div>
<div style="position:absolute;left:104.52px;top:144.75px" class="cls_003"><span class="cls_003">DOCTOR ORDER FORM FOR KNEE ORTHOSIS</span></div>
<div style="position:absolute;left:83.04px;top:213.87px" class="cls_005"><span class="cls_005">has requested an adjustable Knee Brace for instability/ pain relief.  They</span></div>
<div style="position:absolute;left:78.36px;top:231.27px" class="cls_005"><span class="cls_005">indicated that you are the treating physician to complete the written order.</span></div>
<div style="position:absolute;left:72.00px;top:279.74px" class="cls_004"><span class="cls_004">Please complete the following items on the attached document:</span></div>
<div style="position:absolute;left:90.00px;top:302.43px" class="cls_004"><span class="cls_004">1. </span><span class="cls_005"> ICD-10</span></div>
<div style="position:absolute;left:90.00px;top:319.83px" class="cls_004"><span class="cls_004">2. </span><span class="cls_005"> Indication of need</span></div>
<div style="position:absolute;left:90.00px;top:337.23px" class="cls_004"><span class="cls_004">3. </span><span class="cls_005"> Please sign and date the form</span></div>
<div style="position:absolute;left:72.00px;top:362.55px" class="cls_005"><span class="cls_005">Initial and date any changes made to the following prescription.</span></div>
<div style="position:absolute;left:72.00px;top:413.78px" class="cls_006"><span class="cls_006">Thank you in advance for your time and cooperation.  As soon as we receive the completed form from</span></div>
<div style="position:absolute;left:72.00px;top:425.30px" class="cls_006"><span class="cls_006">you, we will be able to ship out your patient’s KNEE ORTHOSIS. If you haveany questions, please call us</span></div>
<div style="position:absolute;left:72.00px;top:436.82px" class="cls_006"><span class="cls_006">at (450-977-7825).</span></div>
<div style="position:absolute;left:171.60px;top:592.11px" class="cls_003"><span class="cls_003">Please Fax Back to:</span><span class="cls_002">450-900-1513</span></div>
<div style="position:absolute;left:79.92px;top:625.33px" class="cls_007"><span class="cls_007">This communication is intended to be delivered only to the named addressee, and may contain material that is confidential, proprietary, or subject to legal privilege or legal</span></div>
<div style="position:absolute;left:73.32px;top:632.17px" class="cls_007"><span class="cls_007">protection under applicable. Federal or state law, including without limitation the Health Insurance Portability and Accountability Act of 1996 (HIPAA). If you are not the intended</span></div>
<div style="position:absolute;left:72.24px;top:639.13px" class="cls_007"><span class="cls_007">recipient, you should immediately notify the sender at the address and telephone number set forth herein and obtain instructions as to the disposal of the transmitted material. In</span></div>
<div style="position:absolute;left:80.16px;top:645.97px" class="cls_007"><span class="cls_007">no event should the attached material be read or retained by anyone other than the named addressee, except by express authority of the sender or the named addressee.</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="d7f89da6-e302-11ea-8b25-0cc47a792c0a_id_d7f89da6-e302-11ea-8b25-0cc47a792c0a_files/background2.jpg" width=612 height=792></div>
<div style="position:absolute;left:104.52px;top:70.59px" class="cls_003"><span class="cls_003">DOCTOR ORDER FORM FOR KNEE ORTHOSIS</span></div>
<div style="position:absolute;left:72.00px;top:113.18px" class="cls_008"><span class="cls_008">Patient:</span></div>
<div style="position:absolute;left:282.24px;top:113.18px" class="cls_008"><span class="cls_008">Address:</span></div>
<div style="position:absolute;left:72.00px;top:127.46px" class="cls_008"><span class="cls_008">DOB:</span></div>
<div style="position:absolute;left:72.00px;top:141.38px" class="cls_008"><span class="cls_008">Gender:</span></div>
<div style="position:absolute;left:282.24px;top:141.38px" class="cls_008"><span class="cls_008">Phone:</span></div>
<div style="position:absolute;left:72.00px;top:155.42px" class="cls_008"><span class="cls_008">Medicare ID:</span></div>
<div style="position:absolute;left:282.24px;top:155.42px" class="cls_008"><span class="cls_008">Date:</span></div>
<div style="position:absolute;left:332.76px;top:155.42px" class="cls_008"><span class="cls_008">04/15/2020</span></div>
<div style="position:absolute;left:72.00px;top:169.22px" class="cls_009"><span class="cls_009">HEIGHT :</span></div>
<div style="position:absolute;left:174.00px;top:169.22px" class="cls_009"><span class="cls_009">WEIGHT :</span></div>
<div style="position:absolute;left:278.52px;top:167.18px" class="cls_009"><span class="cls_009">PAIN LEVEL :</span></div>
<div style="position:absolute;left:72.00px;top:238.10px" class="cls_006"><span class="cls_006">ITEM DESCRIPTION & HCPCS CODE:  L1851:Adjustable Flexion & Extension Joint (Uni centric or</span></div>
<div style="position:absolute;left:72.00px;top:249.50px" class="cls_006"><span class="cls_006">Polycentric), Medial-Lateral & Rotation Control, +/- Varus / Valgus Adjustment, Prefabricated, Off-</span></div>
<div style="position:absolute;left:72.00px;top:261.02px" class="cls_006"><span class="cls_006">TheShelf; includes L2397 Suspension Sleeve.</span></div>
<div style="position:absolute;left:392.16px;top:278.66px" class="cls_009"><span class="cls_009">Physician information</span></div>
<div style="position:absolute;left:106.44px;top:294.26px" class="cls_013"><span class="cls_013">Select ICD-10 Diagnosis Code:</span></div>
<div style="position:absolute;left:321.00px;top:297.98px" class="cls_006"><span class="cls_006">NAME:</span></div>
<div style="position:absolute;left:321.00px;top:309.38px" class="cls_006"><span class="cls_006">PHONE:</span></div>
<div style="position:absolute;left:106.44px;top:308.43px" class="cls_002"><span class="cls_002">□</span><span class="cls_009">M17.12- </span><span class="cls_006">Unilateral primary</span></div>
<div style="position:absolute;left:321.00px;top:320.90px" class="cls_006"><span class="cls_006">FAX:</span></div>
<div style="position:absolute;left:106.44px;top:328.10px" class="cls_006"><span class="cls_006">osteoarthritis, left knee</span></div>
<div style="position:absolute;left:321.00px;top:332.42px" class="cls_006"><span class="cls_006">ADDRESS:</span></div>
<div style="position:absolute;left:106.44px;top:338.43px" class="cls_012"><span class="cls_012"></span><span class="cls_006">Chronic instability of knee, right</span></div>
<div style="position:absolute;left:106.44px;top:357.98px" class="cls_006"><span class="cls_006">knee (M23.51)</span></div>
<div style="position:absolute;left:321.00px;top:369.26px" class="cls_009"><span class="cls_009">Corrections:</span></div>
<div style="position:absolute;left:106.44px;top:368.79px" class="cls_002"><span class="cls_002">□</span><span class="cls_009">M17.0- </span><span class="cls_006">Bilateral primary osteoarthritis</span></div>
<div style="position:absolute;left:106.44px;top:388.58px" class="cls_006"><span class="cls_006">of knee</span></div>
<div style="position:absolute;left:106.44px;top:399.39px" class="cls_002"><span class="cls_002">□</span><span class="cls_009">Other ICD-10 code: _____________</span></div>
<div style="position:absolute;left:357.03px;top:423.38px" class="cls_008"><span class="cls_008">Date: _________________</span></div>
<div style="position:absolute;left:106.44px;top:428.19px" class="cls_002"><span class="cls_002">□</span><span class="cls_009">Left</span></div>
<div style="position:absolute;left:146.28px;top:428.19px" class="cls_012"><span class="cls_012"></span><span class="cls_009">Right</span><span class="cls_002">□</span></div>
<div style="position:absolute;left:191.16px;top:435.14px" class="cls_009"><span class="cls_009">Bilateral</span></div>
<div style="position:absolute;left:357.03px;top:441.98px" class="cls_008"><span class="cls_008">Physician Signature: ______________</span></div>
<div style="position:absolute;left:106.44px;top:458.66px" class="cls_013"><span class="cls_013">Select indication of Need:</span></div>
<div style="position:absolute;left:357.03px;top:460.70px" class="cls_008"><span class="cls_008">NPI Number:</span></div>
<div style="position:absolute;left:106.44px;top:472.23px" class="cls_012"><span class="cls_012"></span><span class="cls_009">To reduce pressure on joints</span></div>
<div style="position:absolute;left:116.04px;top:497.42px" class="cls_009"><span class="cls_009">To reduce knee stiffness and improve mobility</span></div>
<div style="position:absolute;left:106.44px;top:490.47px" class="cls_002"><span class="cls_002">□</span></div>
<div style="position:absolute;left:321.00px;top:498.74px" class="cls_008"><span class="cls_008">If different doctor from above print name:</span></div>
<div style="position:absolute;left:106.44px;top:508.83px" class="cls_002"><span class="cls_002">□</span><span class="cls_009">To restrict and eliminate motion in a diseased</span></div>
<div style="position:absolute;left:321.00px;top:517.46px" class="cls_008"><span class="cls_008">Name: ___________________</span></div>
<div style="position:absolute;left:106.44px;top:527.78px" class="cls_009"><span class="cls_009">or injured body part</span></div>
<div style="position:absolute;left:321.00px;top:536.06px" class="cls_008"><span class="cls_008">NPI: ___________________</span></div>
<div style="position:absolute;left:116.04px;top:544.58px" class="cls_009"><span class="cls_009">To support weak or deformed body part</span></div>
<div style="position:absolute;left:106.44px;top:537.63px" class="cls_002"><span class="cls_002">□</span></div>
<div style="position:absolute;left:321.00px;top:554.78px" class="cls_010"><span class="cls_010">By signing above, I attest I am the ordering Physician or</span></div>
<div style="position:absolute;left:106.44px;top:557.18px" class="cls_009"><span class="cls_009">Length of need is Lifetime per Medicare guidelines</span></div>
<div style="position:absolute;left:321.00px;top:564.02px" class="cls_010"><span class="cls_010">Practitioner of the items listed and have determined items to be a</span></div>
<div style="position:absolute;left:106.44px;top:568.22px" class="cls_009"><span class="cls_009">(unless specified) ___</span><span class="cls_014">99</span><span class="cls_009">_____ months</span></div>
<div style="position:absolute;left:321.00px;top:571.34px" class="cls_010"><span class="cls_010">medical necessity for condition described</span><span class="cls_009">.</span></div>
<div style="position:absolute;left:169.08px;top:634.23px" class="cls_003"><span class="cls_003">Please Fax Back to: </span><span class="cls_002">450-900-1513</span></div>
<div style="position:absolute;left:79.92px;top:655.93px" class="cls_007"><span class="cls_007">This communication is intended to be delivered only to the named addressee, and may contain material that is confidential, proprietary, or subject to legal privilege or legal</span></div>
<div style="position:absolute;left:73.32px;top:662.77px" class="cls_007"><span class="cls_007">protection under applicable. Federal or state law, including without limitation the Health Insurance Portability and Accountability Act of 1996 (HIPAA). If you are not the intended</span></div>
<div style="position:absolute;left:72.24px;top:669.73px" class="cls_007"><span class="cls_007">recipient, you should immediately notify the sender at the address and telephone number set forth herein and obtain instructions as to the disposal of the transmitted material. In</span></div>
<div style="position:absolute;left:80.16px;top:676.57px" class="cls_007"><span class="cls_007">no event should the attached material be read or retained by anyone other than the named addressee, except by express authority of the sender or the named addressee.</span></div>
</div>

</body>
</html>
