<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Times,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:18.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:18.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Times,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Times,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Times,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Times,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Times,serif;font-size:6.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Times,serif;font-size:6.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:Times,serif;font-size:9.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_010{font-family:Times,serif;font-size:9.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_013{font-family:Times,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_013{font-family:Times,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:Arial,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:Arial,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_011{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_014{font-family:Times,serif;font-size:9.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_014{font-family:Times,serif;font-size:9.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="29d1acf4-e302-11ea-8b25-0cc47a792c0a_id_29d1acf4-e302-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="29d1acf4-e302-11ea-8b25-0cc47a792c0a_id_29d1acf4-e302-11ea-8b25-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:347.76px;top:70.83px" class="cls_002"><span class="cls_002">Fax:450-900-1513</span></div>
<div style="position:absolute;left:336.96px;top:89.19px" class="cls_002"><span class="cls_002">Phone:450-977-7825</span></div>
<div style="position:absolute;left:181.44px;top:144.75px" class="cls_004"><span class="cls_004">DOCTOR ORDER FORM FOR</span></div>
<div style="position:absolute;left:198.00px;top:165.39px" class="cls_004"><span class="cls_004">ANKLE FOOT ORTHOSIS</span></div>
<div style="position:absolute;left:72.00px;top:275.67px" class="cls_006"><span class="cls_006">has requested that we send them an adjustable Ankle Brace for instability</span></div>
<div style="position:absolute;left:72.00px;top:293.07px" class="cls_006"><span class="cls_006">relief.  They indicated that you are the treating physician to complete the</span></div>
<div style="position:absolute;left:72.00px;top:310.47px" class="cls_006"><span class="cls_006">written order.</span></div>
<div style="position:absolute;left:72.00px;top:358.94px" class="cls_005"><span class="cls_005">Please complete the following items on the attached document:</span></div>
<div style="position:absolute;left:90.00px;top:381.63px" class="cls_005"><span class="cls_005">1. </span><span class="cls_006"> ICD-10</span></div>
<div style="position:absolute;left:90.00px;top:399.03px" class="cls_005"><span class="cls_005">2. </span><span class="cls_006"> Indication of need</span></div>
<div style="position:absolute;left:90.00px;top:416.31px" class="cls_005"><span class="cls_005">3. </span><span class="cls_006"> Please sign and date the form</span></div>
<div style="position:absolute;left:72.00px;top:441.75px" class="cls_006"><span class="cls_006">Initial and date any changes made to the following prescription.</span></div>
<div style="position:absolute;left:72.00px;top:467.54px" class="cls_007"><span class="cls_007">Thank you in advance for your time and cooperation.  As soon as we receive the completed form from</span></div>
<div style="position:absolute;left:72.00px;top:479.06px" class="cls_007"><span class="cls_007">you, we will be able to ship out your patient’s Ankle Orthosis. If you have any questions, please call us at</span></div>
<div style="position:absolute;left:72.00px;top:490.58px" class="cls_007"><span class="cls_007">(450-977-7825).</span></div>
<div style="position:absolute;left:169.08px;top:603.75px" class="cls_004"><span class="cls_004">Please Fax Back to: </span><span class="cls_002">450-900-1513</span></div>
<div style="position:absolute;left:72.00px;top:636.85px" class="cls_008"><span class="cls_008">This communication is intended to be delivered only to the named addressee, and may contain material that is confidential, proprietary, or subject to legal privilege or legal</span></div>
<div style="position:absolute;left:72.00px;top:643.69px" class="cls_008"><span class="cls_008">protection under applicable. Federal or state law, including without limitation the Health Insurance Portability and Accountability Act of 1996 (HIPAA). If you are not the intended</span></div>
<div style="position:absolute;left:72.00px;top:650.65px" class="cls_008"><span class="cls_008">recipient, you should immediately notify the sender at the address and telephone number set forth herein and obtain instructions as to the disposal of the transmitted material. In</span></div>
<div style="position:absolute;left:72.00px;top:657.49px" class="cls_008"><span class="cls_008">no event should the attached material be read or retained by anyone other than the named addressee, except by express authority of the sender or the named addressee</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="29d1acf4-e302-11ea-8b25-0cc47a792c0a_id_29d1acf4-e302-11ea-8b25-0cc47a792c0a_files/background2.jpg" width=612 height=792></div>
<div style="position:absolute;left:92.52px;top:70.59px" class="cls_004"><span class="cls_004">DOCTOR ORDER FORM ANKLE FOOT ORTHOSIS</span></div>
<div style="position:absolute;left:72.00px;top:113.18px" class="cls_003"><span class="cls_003">Patient:</span></div>
<div style="position:absolute;left:282.24px;top:113.18px" class="cls_003"><span class="cls_003">Address:</span></div>
<div style="position:absolute;left:72.00px;top:127.46px" class="cls_003"><span class="cls_003">DOB:</span></div>
<div style="position:absolute;left:72.00px;top:141.38px" class="cls_003"><span class="cls_003">Gender:</span></div>
<div style="position:absolute;left:282.24px;top:141.38px" class="cls_003"><span class="cls_003">Phone:</span></div>
<div style="position:absolute;left:72.00px;top:155.42px" class="cls_003"><span class="cls_003">Medicare ID:</span></div>
<div style="position:absolute;left:282.24px;top:155.42px" class="cls_003"><span class="cls_003">Date:</span></div>
<div style="position:absolute;left:332.76px;top:155.42px" class="cls_003"><span class="cls_003">03/10/2020</span></div>
<div style="position:absolute;left:72.00px;top:169.22px" class="cls_010"><span class="cls_010">HEIGHT :</span></div>
<div style="position:absolute;left:174.00px;top:169.22px" class="cls_010"><span class="cls_010">WEIGHT :</span></div>
<div style="position:absolute;left:278.52px;top:167.18px" class="cls_010"><span class="cls_010">PAIN LEVEL :</span></div>
<div style="position:absolute;left:72.00px;top:217.34px" class="cls_003"><span class="cls_003">ITEM DESCRIPTION & HCPCS CODE: L1971-Ankle Foot Orthosis, plastic or other material</span></div>
<div style="position:absolute;left:72.00px;top:229.94px" class="cls_003"><span class="cls_003">with ankle joint, prefabricated</span></div>
<div style="position:absolute;left:392.16px;top:257.66px" class="cls_010"><span class="cls_010">Physician information</span></div>
<div style="position:absolute;left:105.48px;top:272.90px" class="cls_013"><span class="cls_013">Select ICD-10 Diagnosis Code:</span></div>
<div style="position:absolute;left:314.40px;top:276.86px" class="cls_003"><span class="cls_003">Name:</span></div>
<div style="position:absolute;left:105.48px;top:285.99px" class="cls_012"><span class="cls_012"></span><span class="cls_010"> M25.571 - Pain in right ankle and joints of</span></div>
<div style="position:absolute;left:314.40px;top:289.46px" class="cls_003"><span class="cls_003">Phone:</span></div>
<div style="position:absolute;left:105.48px;top:304.82px" class="cls_010"><span class="cls_010">right foot</span></div>
<div style="position:absolute;left:314.40px;top:302.18px" class="cls_003"><span class="cls_003">Fax:</span></div>
<div style="position:absolute;left:314.40px;top:314.78px" class="cls_003"><span class="cls_003">Address:</span></div>
<div style="position:absolute;left:105.48px;top:314.67px" class="cls_002"><span class="cls_002">□</span><span class="cls_010">M25.372 - Other instability, left ankle</span></div>
<div style="position:absolute;left:115.20px;top:339.98px" class="cls_010"><span class="cls_010">M25.376 - Other instability, unspecified foot</span></div>
<div style="position:absolute;left:105.48px;top:333.03px" class="cls_002"><span class="cls_002">□</span></div>
<div style="position:absolute;left:314.40px;top:350.54px" class="cls_010"><span class="cls_010">Corrections:</span></div>
<div style="position:absolute;left:115.08px;top:358.34px" class="cls_010"><span class="cls_010">Other ICD-10 code: _____________</span></div>
<div style="position:absolute;left:105.48px;top:351.39px" class="cls_002"><span class="cls_002">□</span></div>
<div style="position:absolute;left:105.48px;top:369.87px" class="cls_002"><span class="cls_002">□</span><span class="cls_010">Left</span></div>
<div style="position:absolute;left:145.32px;top:369.87px" class="cls_012"><span class="cls_012"></span><span class="cls_010">Right</span><span class="cls_002">□</span><span class="cls_010">Bilateral</span></div>
<div style="position:absolute;left:350.43px;top:390.26px" class="cls_003"><span class="cls_003">Date: _________________</span></div>
<div style="position:absolute;left:105.48px;top:399.98px" class="cls_013"><span class="cls_013">Select indication of Need:</span></div>
<div style="position:absolute;left:350.43px;top:408.98px" class="cls_003"><span class="cls_003">Physician Signature: ________________</span></div>
<div style="position:absolute;left:105.48px;top:413.07px" class="cls_012"><span class="cls_012"></span><span class="cls_010">To reduce pain by restricting mobility</span></div>
<div style="position:absolute;left:350.43px;top:427.58px" class="cls_003"><span class="cls_003">NPI Number:</span></div>
<div style="position:absolute;left:115.08px;top:438.26px" class="cls_010"><span class="cls_010">To restrict and eliminate motion in an injured</span></div>
<div style="position:absolute;left:105.48px;top:431.31px" class="cls_002"><span class="cls_002">□</span></div>
<div style="position:absolute;left:105.48px;top:450.26px" class="cls_010"><span class="cls_010">body part</span></div>
<div style="position:absolute;left:314.40px;top:465.62px" class="cls_003"><span class="cls_003">If different doctor from above print name:</span></div>
<div style="position:absolute;left:105.48px;top:459.99px" class="cls_002"><span class="cls_002">□ </span><span class="cls_010">To Facilitate healing following an injury or</span></div>
<div style="position:absolute;left:105.48px;top:479.06px" class="cls_010"><span class="cls_010">surgical procedure</span></div>
<div style="position:absolute;left:314.40px;top:484.34px" class="cls_003"><span class="cls_003">Name:___________________</span></div>
<div style="position:absolute;left:119.52px;top:495.74px" class="cls_010"><span class="cls_010">To otherwise support weak or a deformed</span></div>
<div style="position:absolute;left:105.48px;top:488.79px" class="cls_002"><span class="cls_002">□</span></div>
<div style="position:absolute;left:314.40px;top:502.94px" class="cls_003"><span class="cls_003">NPI: ___________________</span></div>
<div style="position:absolute;left:105.48px;top:507.74px" class="cls_010"><span class="cls_010">body part</span></div>
<div style="position:absolute;left:314.40px;top:521.78px" class="cls_011"><span class="cls_011">By signing above, I attest I am the ordering Physician or Practitioner of</span></div>
<div style="position:absolute;left:105.48px;top:524.66px" class="cls_010"><span class="cls_010">Length of need is Lifetime per Medicare</span></div>
<div style="position:absolute;left:314.40px;top:530.90px" class="cls_011"><span class="cls_011">the items listed and have determined items to be a medical necessity</span></div>
<div style="position:absolute;left:105.48px;top:534.74px" class="cls_010"><span class="cls_010">guidelines (unless specified) ___</span><span class="cls_014">99</span><span class="cls_010">_____</span></div>
<div style="position:absolute;left:314.40px;top:540.26px" class="cls_011"><span class="cls_011">for condition described</span><span class="cls_010">.</span></div>
<div style="position:absolute;left:105.48px;top:545.30px" class="cls_010"><span class="cls_010">months</span></div>
<div style="position:absolute;left:169.08px;top:632.91px" class="cls_004"><span class="cls_004">Please Fax Back to: </span><span class="cls_002">450-900-1513</span></div>
<div style="position:absolute;left:72.00px;top:664.33px" class="cls_008"><span class="cls_008">This communication is intended to be delivered only to the named addressee, and may contain material that is confidential, proprietary, or subject to legal privilege or legal</span></div>
<div style="position:absolute;left:72.00px;top:671.17px" class="cls_008"><span class="cls_008">protection under applicable. Federal or state law, including without limitation the Health Insurance Portability and Accountability Act of 1996 (HIPAA). If you are not the intended</span></div>
<div style="position:absolute;left:72.00px;top:678.13px" class="cls_008"><span class="cls_008">recipient, you should immediately notify the sender at the address and telephone number set forth herein and obtain instructions as to the disposal of the transmitted material. In</span></div>
<div style="position:absolute;left:72.00px;top:684.97px" class="cls_008"><span class="cls_008">no event should the attached material be read or retained by anyone other than the named addressee, except by express authority of the sender or the named addressee.</span></div>
</div>

</body>
</html>
