<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Times,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:18.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:18.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_013{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_013{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Times,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Times,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Times,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Times,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Times,serif;font-size:6.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Times,serif;font-size:6.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Times,serif;font-size:9.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Times,serif;font-size:9.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_014{font-family:Times,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_014{font-family:Times,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:Arial,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_010{font-family:Arial,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_015{font-family:Times,serif;font-size:9.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_015{font-family:Times,serif;font-size:9.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_011{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="7e979e4e-e300-11ea-8b25-0cc47a792c0a_id_7e979e4e-e300-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="7e979e4e-e300-11ea-8b25-0cc47a792c0a_id_7e979e4e-e300-11ea-8b25-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:345.48px;top:70.83px" class="cls_002"><span class="cls_002">Fax: 450-900-1513</span></div>
<div style="position:absolute;left:334.80px;top:89.19px" class="cls_002"><span class="cls_002">Phone: 450-977-7825</span></div>
<div style="position:absolute;left:114.48px;top:144.75px" class="cls_004"><span class="cls_004">DOCTOR ORDER FORM FOR HIP ORTHOSIS</span></div>
<div style="position:absolute;left:94.68px;top:257.55px" class="cls_006"><span class="cls_006">has requested an adjustable Hip Brace for instability/pain relief.They</span></div>
<div style="position:absolute;left:78.36px;top:274.83px" class="cls_006"><span class="cls_006">indicated that you are the treating physician to complete the written order.</span></div>
<div style="position:absolute;left:82.20px;top:325.59px" class="cls_013"><span class="cls_013">Please return with a copy of the patient’s medical record associated with</span></div>
<div style="position:absolute;left:235.92px;top:342.99px" class="cls_013"><span class="cls_013">the requested product.</span></div>
<div style="position:absolute;left:72.00px;top:391.46px" class="cls_005"><span class="cls_005">Please complete the following items on the attached document:</span></div>
<div style="position:absolute;left:90.00px;top:414.15px" class="cls_005"><span class="cls_005">1. </span><span class="cls_006"> ICD-10</span></div>
<div style="position:absolute;left:90.00px;top:431.55px" class="cls_005"><span class="cls_005">2. </span><span class="cls_006"> Indication of need</span></div>
<div style="position:absolute;left:90.00px;top:448.83px" class="cls_005"><span class="cls_005">3. </span><span class="cls_006"> Please sign and date the form</span></div>
<div style="position:absolute;left:72.00px;top:474.27px" class="cls_006"><span class="cls_006">Initial and date any changes made to the following prescription.</span></div>
<div style="position:absolute;left:72.00px;top:500.06px" class="cls_007"><span class="cls_007">Thank you in advance for your time and cooperation.  As soon as we receive the completed form from</span></div>
<div style="position:absolute;left:72.00px;top:511.58px" class="cls_007"><span class="cls_007">you, we will be able to ship out patient’s HIP ORTHOSIS . If you have any questions, please call us at</span></div>
<div style="position:absolute;left:72.00px;top:523.10px" class="cls_007"><span class="cls_007">(450-977-7825).</span></div>
<div style="position:absolute;left:169.08px;top:622.47px" class="cls_004"><span class="cls_004">Please Fax Back to: </span><span class="cls_002">450-900-1513</span></div>
<div style="position:absolute;left:72.00px;top:655.57px" class="cls_008"><span class="cls_008">This communication is intended to be delivered only to the named addressee, and may contain material that is confidential, proprietary, or subject to legal privilege or legal</span></div>
<div style="position:absolute;left:72.00px;top:662.41px" class="cls_008"><span class="cls_008">protection under applicable. Federal or state law, including without limitation the Health Insurance Portability and Accountability Act of 1996 (HIPAA). If you are not the intended</span></div>
<div style="position:absolute;left:72.00px;top:669.37px" class="cls_008"><span class="cls_008">recipient, you should immediately notify the senderat the address and telephone number set forth herein and obtain instructions as to the disposal of the transmitted material. In</span></div>
<div style="position:absolute;left:72.00px;top:676.21px" class="cls_008"><span class="cls_008">no event should the attached material be read or retained by anyone otherthan the named addressee, except by express authority of the sender or the named addressee.</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="7e979e4e-e300-11ea-8b25-0cc47a792c0a_id_7e979e4e-e300-11ea-8b25-0cc47a792c0a_files/background2.jpg" width=612 height=792></div>
<div style="position:absolute;left:114.48px;top:99.75px" class="cls_004"><span class="cls_004">DOCTOR ORDER FORM FOR HIP ORTHOSIS</span></div>
<div style="position:absolute;left:72.00px;top:133.70px" class="cls_003"><span class="cls_003">Patient:</span></div>
<div style="position:absolute;left:282.24px;top:133.70px" class="cls_003"><span class="cls_003">Address:</span></div>
<div style="position:absolute;left:72.00px;top:147.98px" class="cls_003"><span class="cls_003">DOB:</span></div>
<div style="position:absolute;left:72.00px;top:161.90px" class="cls_003"><span class="cls_003">Gender:</span></div>
<div style="position:absolute;left:282.24px;top:161.90px" class="cls_003"><span class="cls_003">Phone:</span></div>
<div style="position:absolute;left:72.00px;top:175.94px" class="cls_003"><span class="cls_003">Medicare ID:</span></div>
<div style="position:absolute;left:282.24px;top:175.94px" class="cls_003"><span class="cls_003">Date:</span></div>
<div style="position:absolute;left:332.76px;top:175.94px" class="cls_003"><span class="cls_003">06/12/2020</span></div>
<div style="position:absolute;left:72.00px;top:188.78px" class="cls_009"><span class="cls_009">HEIGHT :</span></div>
<div style="position:absolute;left:174.00px;top:189.74px" class="cls_009"><span class="cls_009">WEIGHT :</span></div>
<div style="position:absolute;left:278.64px;top:187.70px" class="cls_009"><span class="cls_009">PAIN LEVEL :</span></div>
<div style="position:absolute;left:72.00px;top:242.54px" class="cls_007"><span class="cls_007">L1690/L2624 - Combination, bilateral, lumbo-sacral, hip, femur orthosis providing adduction and</span></div>
<div style="position:absolute;left:72.00px;top:254.06px" class="cls_007"><span class="cls_007">internal rotation control, prefabricated, includes fitting and adjustment. Addition to lower</span></div>
<div style="position:absolute;left:72.00px;top:264.50px" class="cls_007"><span class="cls_007">extremity, pelvic control, hip joint , adjustable flexion, extension, abduction control, each</span></div>
<div style="position:absolute;left:107.40px;top:302.54px" class="cls_014"><span class="cls_014">Select ICD-10 Diagnosis Code:</span></div>
<div style="position:absolute;left:383.16px;top:303.26px" class="cls_009"><span class="cls_009">Physician information</span></div>
<div style="position:absolute;left:107.40px;top:315.63px" class="cls_010"><span class="cls_010"></span><span class="cls_005"> M16.11 Unilateral primary</span></div>
<div style="position:absolute;left:320.40px;top:322.46px" class="cls_003"><span class="cls_003">Name:</span></div>
<div style="position:absolute;left:107.40px;top:334.46px" class="cls_005"><span class="cls_005">osteoarthritis right hip</span></div>
<div style="position:absolute;left:320.40px;top:335.18px" class="cls_003"><span class="cls_003">Phone:</span></div>
<div style="position:absolute;left:320.40px;top:347.78px" class="cls_003"><span class="cls_003">Fax:</span></div>
<div style="position:absolute;left:107.40px;top:348.03px" class="cls_010"><span class="cls_010"></span><span class="cls_005">M16.12 Unilateral primary</span></div>
<div style="position:absolute;left:320.40px;top:360.38px" class="cls_003"><span class="cls_003">Address:</span></div>
<div style="position:absolute;left:107.40px;top:366.86px" class="cls_005"><span class="cls_005">osteoarthritis Left hip</span></div>
<div style="position:absolute;left:107.40px;top:380.91px" class="cls_002"><span class="cls_002">□</span><span class="cls_009">Other ICD-10 code: _____________</span></div>
<div style="position:absolute;left:320.40px;top:385.82px" class="cls_009"><span class="cls_009">Corrections:</span></div>
<div style="position:absolute;left:107.40px;top:399.39px" class="cls_002"><span class="cls_002">□ </span><span class="cls_009">Left</span></div>
<div style="position:absolute;left:169.20px;top:399.39px" class="cls_002"><span class="cls_002">□</span><span class="cls_009"> </span><span class="cls_002"> </span><span class="cls_009">Right</span></div>
<div style="position:absolute;left:233.28px;top:399.39px" class="cls_010"><span class="cls_010"></span><span class="cls_002"> </span><span class="cls_009">Bilateral</span></div>
<div style="position:absolute;left:107.40px;top:439.58px" class="cls_014"><span class="cls_014">Select indication of Need:</span></div>
<div style="position:absolute;left:356.40px;top:445.82px" class="cls_007"><span class="cls_007">Date: _________________</span></div>
<div style="position:absolute;left:107.40px;top:452.67px" class="cls_010"><span class="cls_010"></span><span class="cls_002"> </span><span class="cls_009">To reduce pain by restricting mobility of the</span></div>
<div style="position:absolute;left:356.39px;top:463.22px" class="cls_007"><span class="cls_007">Physician Signature: ______________</span></div>
<div style="position:absolute;left:107.40px;top:464.55px" class="cls_009"><span class="cls_009">trunk</span></div>
<div style="position:absolute;left:356.39px;top:480.74px" class="cls_007"><span class="cls_007">NPI Number:</span></div>
<div style="position:absolute;left:107.40px;top:480.75px" class="cls_010"><span class="cls_010"></span><span class="cls_002"> </span><span class="cls_009">To facilitate healing following an injury to the</span></div>
<div style="position:absolute;left:107.40px;top:499.58px" class="cls_009"><span class="cls_009">spine or related tissues; or</span></div>
<div style="position:absolute;left:320.40px;top:510.98px" class="cls_003"><span class="cls_003">If different doctor from above print name:</span></div>
<div style="position:absolute;left:107.40px;top:509.31px" class="cls_002"><span class="cls_002">□ </span><span class="cls_009">To Facilitate healing following a surgical</span></div>
<div style="position:absolute;left:107.40px;top:528.26px" class="cls_009"><span class="cls_009">procedure to the spine or related soft tissues; or</span></div>
<div style="position:absolute;left:320.40px;top:529.58px" class="cls_003"><span class="cls_003">Name: ___________________</span></div>
<div style="position:absolute;left:107.40px;top:545.18px" class="cls_009"><span class="cls_009">Length of need is Lifetime = 99 months, per</span></div>
<div style="position:absolute;left:320.40px;top:548.18px" class="cls_003"><span class="cls_003">NPI: __________________</span></div>
<div style="position:absolute;left:107.40px;top:555.50px" class="cls_009"><span class="cls_009">Medicare guidelines, unless otherwise specified -</span></div>
<div style="position:absolute;left:107.40px;top:565.58px" class="cls_009"><span class="cls_009">____</span><span class="cls_015">99</span><span class="cls_009">____ months</span></div>
<div style="position:absolute;left:320.40px;top:567.02px" class="cls_011"><span class="cls_011">By signing above, I attest I am the ordering Physician or</span></div>
<div style="position:absolute;left:320.40px;top:576.14px" class="cls_011"><span class="cls_011">Practitioner of the items listed and have determined items to</span></div>
<div style="position:absolute;left:320.40px;top:585.50px" class="cls_011"><span class="cls_011">be a medical necessity for condition described</span><span class="cls_009">.</span></div>
<div style="position:absolute;left:334.80px;top:604.82px" class="cls_011"><span class="cls_011">This is a certifying statement of medical necessity</span></div>
<div style="position:absolute;left:178.08px;top:631.71px" class="cls_004"><span class="cls_004">Please Fax Back to: </span><span class="cls_002">450-900-1513</span></div>
<div style="position:absolute;left:79.92px;top:663.13px" class="cls_008"><span class="cls_008">This communication is intended to be delivered only to the named addressee, and may contain material that is confidential, proprietary, or subject to legal privilege or legal</span></div>
<div style="position:absolute;left:73.32px;top:669.97px" class="cls_008"><span class="cls_008">protection under applicable. Federal or state law, including without limitation the Health Insurance Portability and Accountability Act of 1996 (HIPAA). If you are not the intended</span></div>
<div style="position:absolute;left:72.24px;top:676.93px" class="cls_008"><span class="cls_008">recipient, you should immediately notify the sender at the address and telephone number set forth herein and obtain instructions as to the disposal of the transmitted material. In</span></div>
<div style="position:absolute;left:80.16px;top:683.77px" class="cls_008"><span class="cls_008">no event should the attached material be read or retained by anyone other than the named addressee, except by express authority of the sender or the named addressee.</span></div>
</div>

</body>
</html>
