<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Times,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Times,serif;font-size:18.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:18.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_013{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_013{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Times,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Times,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Times,serif;font-size:6.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Times,serif;font-size:6.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:Times,serif;font-size:9.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_010{font-family:Times,serif;font-size:9.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_014{font-family:Times,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_014{font-family:Times,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:Arial,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:Arial,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_011{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_015{font-family:Times,serif;font-size:9.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_015{font-family:Times,serif;font-size:9.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="56fc0dba-e301-11ea-8b25-0cc47a792c0a_id_56fc0dba-e301-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="56fc0dba-e301-11ea-8b25-0cc47a792c0a_id_56fc0dba-e301-11ea-8b25-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:347.76px;top:70.83px" class="cls_002"><span class="cls_002">Fax:450-900-1513</span></div>
<div style="position:absolute;left:336.96px;top:89.19px" class="cls_002"><span class="cls_002">Phone:450-977-7825</span></div>
<div style="position:absolute;left:181.44px;top:144.75px" class="cls_003"><span class="cls_003">DOCTOR ORDER FORM FOR</span></div>
<div style="position:absolute;left:195.96px;top:165.39px" class="cls_003"><span class="cls_003">SHOULDERIMMOBILIZER</span></div>
<div style="position:absolute;left:72.00px;top:255.27px" class="cls_005"><span class="cls_005">has requested an adjustable shoulderBrace for instability/pain relief.  They</span></div>
<div style="position:absolute;left:72.00px;top:272.67px" class="cls_005"><span class="cls_005">indicated that you are the treating physician to complete the written order.</span></div>
<div style="position:absolute;left:82.20px;top:297.99px" class="cls_013"><span class="cls_013">Please return with a copy of the patient’s medical record associated with</span></div>
<div style="position:absolute;left:235.92px;top:315.39px" class="cls_013"><span class="cls_013">the requested product.</span></div>
<div style="position:absolute;left:72.00px;top:363.86px" class="cls_004"><span class="cls_004">Please complete the following items on the attached document:</span></div>
<div style="position:absolute;left:90.00px;top:386.55px" class="cls_004"><span class="cls_004">1. </span><span class="cls_005"> ICD-10</span></div>
<div style="position:absolute;left:90.00px;top:403.95px" class="cls_004"><span class="cls_004">2. </span><span class="cls_005"> Indication of need</span></div>
<div style="position:absolute;left:90.00px;top:421.35px" class="cls_004"><span class="cls_004">3. </span><span class="cls_005"> Please sign and date the form</span></div>
<div style="position:absolute;left:72.00px;top:446.67px" class="cls_005"><span class="cls_005">Initial and date any changes made to the following prescription.</span></div>
<div style="position:absolute;left:72.00px;top:483.98px" class="cls_006"><span class="cls_006">Thank you in advance for your time and cooperation.  As soon as we receive the completed form from</span></div>
<div style="position:absolute;left:72.00px;top:495.50px" class="cls_006"><span class="cls_006">you, we will be able to ship out your patient’s SHOULDER IMMOBILIZER. If you haveany questions,</span></div>
<div style="position:absolute;left:72.00px;top:507.02px" class="cls_006"><span class="cls_006">please call us at (450-977-7825).</span></div>
<div style="position:absolute;left:169.08px;top:599.79px" class="cls_003"><span class="cls_003">Please Fax Back to: </span><span class="cls_002">450-900-1513</span></div>
<div style="position:absolute;left:72.00px;top:632.89px" class="cls_007"><span class="cls_007">This communication is intended to be delivered only to the named addressee, and may contain material that is confidential, proprietary, or subject to legal privilege or legal</span></div>
<div style="position:absolute;left:72.00px;top:639.73px" class="cls_007"><span class="cls_007">protection under applicable. Federal or state law, including without limitation the Health Insurance Portability and Accountability Act of 1996 (HIPAA). If you are not the intended</span></div>
<div style="position:absolute;left:72.00px;top:646.69px" class="cls_007"><span class="cls_007">recipient, you should immediately notify the sender at the address and telephone number set forth herein and obtain instructions as to the disposal of the transmitted material. In</span></div>
<div style="position:absolute;left:72.00px;top:653.53px" class="cls_007"><span class="cls_007">no event should the attached material be read or retained by anyone other than the named addressee, except by express authority of the sender or the named addressee</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="56fc0dba-e301-11ea-8b25-0cc47a792c0a_id_56fc0dba-e301-11ea-8b25-0cc47a792c0a_files/background2.jpg" width=612 height=792></div>
<div style="position:absolute;left:72.00px;top:70.59px" class="cls_003"><span class="cls_003">DOCTOR ORDER FORMSHOULDERIMMOBILIZER</span></div>
<div style="position:absolute;left:72.00px;top:120.38px" class="cls_009"><span class="cls_009">Patient:</span></div>
<div style="position:absolute;left:282.24px;top:120.38px" class="cls_009"><span class="cls_009">Address:</span></div>
<div style="position:absolute;left:72.00px;top:134.66px" class="cls_009"><span class="cls_009">DOB:</span></div>
<div style="position:absolute;left:72.00px;top:148.58px" class="cls_009"><span class="cls_009">Gender:</span></div>
<div style="position:absolute;left:282.24px;top:148.58px" class="cls_009"><span class="cls_009">Phone:</span></div>
<div style="position:absolute;left:72.00px;top:162.62px" class="cls_009"><span class="cls_009">Medicare ID:</span></div>
<div style="position:absolute;left:282.24px;top:162.62px" class="cls_009"><span class="cls_009">Date:</span></div>
<div style="position:absolute;left:332.76px;top:162.62px" class="cls_009"><span class="cls_009">03/10/2020</span></div>
<div style="position:absolute;left:72.00px;top:176.42px" class="cls_010"><span class="cls_010">HEIGHT :</span></div>
<div style="position:absolute;left:174.00px;top:176.42px" class="cls_010"><span class="cls_010">WEIGHT :</span></div>
<div style="position:absolute;left:278.52px;top:174.38px" class="cls_010"><span class="cls_010">PAIN LEVEL :</span></div>
<div style="position:absolute;left:72.00px;top:242.06px" class="cls_006"><span class="cls_006">ITEM DESCRIPTION & HCPCS CODE: L3960SHOULDER ORTHOSIS, FIGURE OF EIGHT DESIGN</span></div>
<div style="position:absolute;left:72.00px;top:253.58px" class="cls_006"><span class="cls_006">ABDUCTION RESTRAINER, CANVAS AND WEBBING, PREFABRICATED, OFF-THE-SHELF.</span></div>
<div style="position:absolute;left:386.04px;top:274.58px" class="cls_010"><span class="cls_010">Physician information</span></div>
<div style="position:absolute;left:105.24px;top:276.26px" class="cls_014"><span class="cls_014">Select ICD-10 Diagnosis Code:</span></div>
<div style="position:absolute;left:105.24px;top:289.83px" class="cls_002"><span class="cls_002">□</span><span class="cls_010">M13.812- Other specified arthritis,left shoulder</span></div>
<div style="position:absolute;left:323.28px;top:293.78px" class="cls_009"><span class="cls_009">Name:</span></div>
<div style="position:absolute;left:323.28px;top:306.38px" class="cls_009"><span class="cls_009">Phone:</span></div>
<div style="position:absolute;left:105.24px;top:307.83px" class="cls_012"><span class="cls_012"></span><span class="cls_010">M25.512 - Pain in Left Shoulder</span></div>
<div style="position:absolute;left:323.28px;top:319.10px" class="cls_009"><span class="cls_009">Fax:</span></div>
<div style="position:absolute;left:105.24px;top:326.07px" class="cls_002"><span class="cls_002">□</span><span class="cls_010">Other ICD-10 code: _____________</span></div>
<div style="position:absolute;left:323.28px;top:331.70px" class="cls_009"><span class="cls_009">Address:</span></div>
<div style="position:absolute;left:105.24px;top:344.43px" class="cls_012"><span class="cls_012"></span><span class="cls_010">Left</span></div>
<div style="position:absolute;left:149.64px;top:344.43px" class="cls_002"><span class="cls_002">□</span><span class="cls_010">Right</span></div>
<div style="position:absolute;left:323.28px;top:367.46px" class="cls_010"><span class="cls_010">Corrections:</span></div>
<div style="position:absolute;left:323.28px;top:387.98px" class="cls_009"><span class="cls_009">Date: _________________</span></div>
<div style="position:absolute;left:105.24px;top:397.10px" class="cls_014"><span class="cls_014">Select indication of Need:</span></div>
<div style="position:absolute;left:323.28px;top:400.70px" class="cls_009"><span class="cls_009">Physician Signature: ____________</span></div>
<div style="position:absolute;left:105.24px;top:410.19px" class="cls_012"><span class="cls_012"></span><span class="cls_010">To reduce pain by restricting mobility of the</span></div>
<div style="position:absolute;left:353.99px;top:413.30px" class="cls_009"><span class="cls_009">NPI Number:</span></div>
<div style="position:absolute;left:105.24px;top:429.02px" class="cls_010"><span class="cls_010">affected body part</span></div>
<div style="position:absolute;left:323.28px;top:438.74px" class="cls_009"><span class="cls_009">If different doctor from above print name:</span></div>
<div style="position:absolute;left:105.24px;top:438.75px" class="cls_002"><span class="cls_002">□</span><span class="cls_010">To facilitate healing following an injury or</span></div>
<div style="position:absolute;left:323.28px;top:451.34px" class="cls_009"><span class="cls_009">Name: ___________________</span></div>
<div style="position:absolute;left:105.24px;top:457.82px" class="cls_010"><span class="cls_010">surgical procedure</span></div>
<div style="position:absolute;left:323.28px;top:464.06px" class="cls_009"><span class="cls_009">NPI: ___________________</span></div>
<div style="position:absolute;left:114.84px;top:474.50px" class="cls_010"><span class="cls_010">To apply traction for either correction or</span></div>
<div style="position:absolute;left:105.24px;top:467.55px" class="cls_002"><span class="cls_002">□</span></div>
<div style="position:absolute;left:105.24px;top:486.50px" class="cls_010"><span class="cls_010">prevention contractures</span></div>
<div style="position:absolute;left:323.28px;top:485.78px" class="cls_011"><span class="cls_011">By signing above, I attest I am the ordering Physician or</span></div>
<div style="position:absolute;left:323.28px;top:495.74px" class="cls_011"><span class="cls_011">Practitioner of the items listed and have determined items to</span></div>
<div style="position:absolute;left:105.24px;top:496.23px" class="cls_002"><span class="cls_002">□</span></div>
<div style="position:absolute;left:114.84px;top:503.18px" class="cls_010"><span class="cls_010">To support weak or deformed body part</span></div>
<div style="position:absolute;left:323.28px;top:503.54px" class="cls_011"><span class="cls_011">be a medical necessity for condition described</span><span class="cls_010">.</span></div>
<div style="position:absolute;left:105.24px;top:521.78px" class="cls_010"><span class="cls_010">Length of need is Lifetime = 99 months, per</span></div>
<div style="position:absolute;left:337.68px;top:524.66px" class="cls_011"><span class="cls_011">This is a certifying statement of medical necessity</span></div>
<div style="position:absolute;left:105.24px;top:532.10px" class="cls_010"><span class="cls_010">Medicare guidelines, unless otherwise specified -</span></div>
<div style="position:absolute;left:105.24px;top:542.18px" class="cls_010"><span class="cls_010">___</span><span class="cls_015">99</span><span class="cls_010">_____ months</span></div>
<div style="position:absolute;left:169.08px;top:659.19px" class="cls_003"><span class="cls_003">Please Fax Back to: </span><span class="cls_002">450-900-1513</span></div>
<div style="position:absolute;left:72.00px;top:690.61px" class="cls_007"><span class="cls_007">This communication is intended to be delivered only to the named addressee, and may contain material that is confidential, proprietary, or subject to legal privilege or legal</span></div>
<div style="position:absolute;left:72.00px;top:697.45px" class="cls_007"><span class="cls_007">protection under applicable. Federal or state law, including without limitation the Health Insurance Portability and Accountability Act of 1996 (HIPAA). If you are not the intended</span></div>
<div style="position:absolute;left:72.00px;top:704.41px" class="cls_007"><span class="cls_007">recipient, you should immediately notify the sender at the address and telephone number set forth herein and obtain instructions as to the disposal of the transmitted material. In</span></div>
<div style="position:absolute;left:72.00px;top:711.25px" class="cls_007"><span class="cls_007">no event should the attached material be read or retained by anyone other than the named addressee, except by express authority of the sender or the named addressee.</span></div>
</div>

</body>
</html>
