<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Times,serif;font-size:15.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:15.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Times,serif;font-size:16.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:16.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Times,serif;font-size:13.2px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Times,serif;font-size:13.2px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_013{font-family:Times,serif;font-size:13.2px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_013{font-family:Times,serif;font-size:13.2px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:11.3px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:11.3px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Times,serif;font-size:9.4px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Times,serif;font-size:9.4px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Times,serif;font-size:5.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Times,serif;font-size:5.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Times,serif;font-size:10.4px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Times,serif;font-size:10.4px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Times,serif;font-size:8.5px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Times,serif;font-size:8.5px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_014{font-family:Times,serif;font-size:11.3px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_014{font-family:Times,serif;font-size:11.3px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:Arial,serif;font-size:15.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:Arial,serif;font-size:15.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:Times,serif;font-size:7.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_010{font-family:Times,serif;font-size:7.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_015{font-family:Times,serif;font-size:8.5px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_015{font-family:Times,serif;font-size:8.5px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="8b50cebc-e300-11ea-8b25-0cc47a792c0a_id_8b50cebc-e300-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="8b50cebc-e300-11ea-8b25-0cc47a792c0a_id_8b50cebc-e300-11ea-8b25-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:344.88px;top:66.63px" class="cls_002"><span class="cls_002">Fax:450-900-1513</span></div>
<div style="position:absolute;left:334.92px;top:83.79px" class="cls_002"><span class="cls_002">Phone:450-977-7825</span></div>
<div style="position:absolute;left:188.64px;top:136.11px" class="cls_003"><span class="cls_003">DOCTOR ORDER FORM FOR</span></div>
<div style="position:absolute;left:235.56px;top:155.43px" class="cls_003"><span class="cls_003">KNEE ORTHOSIS</span></div>
<div style="position:absolute;left:93.60px;top:220.59px" class="cls_005"><span class="cls_005">has requested an adjustable Knee Bracefor instability/pain relief.  They</span></div>
<div style="position:absolute;left:93.60px;top:236.91px" class="cls_005"><span class="cls_005">indicated that you are the treating physician to complete the written</span></div>
<div style="position:absolute;left:93.60px;top:253.11px" class="cls_005"><span class="cls_005">order.</span></div>
<div style="position:absolute;left:95.40px;top:277.11px" class="cls_013"><span class="cls_013">Please return with a copy of the patient’s medical record associated with</span></div>
<div style="position:absolute;left:239.88px;top:293.43px" class="cls_013"><span class="cls_013">the requested product.</span></div>
<div style="position:absolute;left:93.60px;top:339.02px" class="cls_004"><span class="cls_004">Please complete the following items on the attached document:</span></div>
<div style="position:absolute;left:110.52px;top:360.15px" class="cls_004"><span class="cls_004">1. </span><span class="cls_005"> ICD-10</span></div>
<div style="position:absolute;left:110.52px;top:376.59px" class="cls_004"><span class="cls_004">2. </span><span class="cls_005"> Indication of need</span></div>
<div style="position:absolute;left:110.52px;top:392.91px" class="cls_004"><span class="cls_004">3. </span><span class="cls_005"> Please sign and date the form</span></div>
<div style="position:absolute;left:93.60px;top:416.67px" class="cls_005"><span class="cls_005">Initial and date any changes made to the following prescription.</span></div>
<div style="position:absolute;left:93.60px;top:441.02px" class="cls_006"><span class="cls_006">Thank you in advance for your time and cooperation.  As soon as we receive the completed form from</span></div>
<div style="position:absolute;left:93.60px;top:451.94px" class="cls_006"><span class="cls_006">you, we will be able to ship out your patient’s KNEE ORTHOSIS. If you haveany questions, please</span></div>
<div style="position:absolute;left:93.60px;top:462.74px" class="cls_006"><span class="cls_006">call us at (450-977-7825).</span></div>
<div style="position:absolute;left:177.00px;top:549.87px" class="cls_003"><span class="cls_003">Please Fax Back to: </span><span class="cls_002">450-900-1513</span></div>
<div style="position:absolute;left:93.60px;top:580.93px" class="cls_007"><span class="cls_007">This communication is intended to be delivered only to the named addressee, and may contain material that is confidential, proprietary, or subject to legal privilege or</span></div>
<div style="position:absolute;left:93.60px;top:587.53px" class="cls_007"><span class="cls_007">legal protection under applicable. Federal or state law, including without limitation the Health Insurance Portability and Accountability Act of 1996 (HIPAA). If you are not</span></div>
<div style="position:absolute;left:93.60px;top:593.89px" class="cls_007"><span class="cls_007">the intended recipient, you should immediately notify the sender at the address and telephone number set forth herein and obtain instructions as to the disposal of the</span></div>
<div style="position:absolute;left:93.60px;top:600.49px" class="cls_007"><span class="cls_007">transmitted material. In no event should the attached material be read or retained by anyone other than the named addressee, except by express authority of the sender</span></div>
<div style="position:absolute;left:93.60px;top:606.85px" class="cls_007"><span class="cls_007">or the named addressee.</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="8b50cebc-e300-11ea-8b25-0cc47a792c0a_id_8b50cebc-e300-11ea-8b25-0cc47a792c0a_files/background2.jpg" width=612 height=792></div>
<div style="position:absolute;left:116.28px;top:109.83px" class="cls_003"><span class="cls_003">DOCTOR ORDER FORM FOR KNEE ORTHOSIS</span></div>
<div style="position:absolute;left:93.60px;top:149.96px" class="cls_008"><span class="cls_008">Patient:</span></div>
<div style="position:absolute;left:291.24px;top:149.96px" class="cls_008"><span class="cls_008">Address:</span></div>
<div style="position:absolute;left:93.60px;top:163.40px" class="cls_008"><span class="cls_008">DOB:</span></div>
<div style="position:absolute;left:93.60px;top:176.48px" class="cls_008"><span class="cls_008">Gender:</span></div>
<div style="position:absolute;left:291.24px;top:176.48px" class="cls_008"><span class="cls_008">Phone:</span></div>
<div style="position:absolute;left:93.60px;top:189.56px" class="cls_008"><span class="cls_008">Medicare ID:</span></div>
<div style="position:absolute;left:291.24px;top:189.56px" class="cls_008"><span class="cls_008">Date:</span></div>
<div style="position:absolute;left:338.76px;top:189.56px" class="cls_008"><span class="cls_008">03/10/2020</span></div>
<div style="position:absolute;left:93.60px;top:202.64px" class="cls_009"><span class="cls_009">HEIGHT :</span></div>
<div style="position:absolute;left:189.48px;top:202.64px" class="cls_009"><span class="cls_009">WEIGHT :</span></div>
<div style="position:absolute;left:287.76px;top:200.72px" class="cls_009"><span class="cls_009">PAIN LEVEL :</span></div>
<div style="position:absolute;left:93.60px;top:256.10px" class="cls_006"><span class="cls_006">ITEM DESCRIPTION & HCPCS CODE:  L1851:Adjustable Flexion & Extension Joint (Uni centric or</span></div>
<div style="position:absolute;left:93.60px;top:266.78px" class="cls_006"><span class="cls_006">Polycentric), Medial-Lateral & Rotation Control, +/- Varus / Valgus Adjustment, Prefabricated, Off-</span></div>
<div style="position:absolute;left:93.60px;top:277.58px" class="cls_006"><span class="cls_006">TheShelf; includes L2397 Suspension Sleeve.</span></div>
<div style="position:absolute;left:389.88px;top:298.04px" class="cls_009"><span class="cls_009">Physician information</span></div>
<div style="position:absolute;left:126.00px;top:298.46px" class="cls_014"><span class="cls_014">Select ICD-10 Diagnosis Code:</span></div>
<div style="position:absolute;left:126.00px;top:311.31px" class="cls_002"><span class="cls_002">□</span><span class="cls_009">M17.12- Unilateral primary osteoarthritis, left</span></div>
<div style="position:absolute;left:330.96px;top:316.22px" class="cls_006"><span class="cls_006">NAME:</span></div>
<div style="position:absolute;left:126.00px;top:329.12px" class="cls_009"><span class="cls_009">knee</span></div>
<div style="position:absolute;left:330.96px;top:326.90px" class="cls_006"><span class="cls_006">PHONE:</span></div>
<div style="position:absolute;left:330.96px;top:337.70px" class="cls_006"><span class="cls_006">FAX:</span></div>
<div style="position:absolute;left:126.00px;top:337.83px" class="cls_012"><span class="cls_012"></span><span class="cls_009">M23.51 - Chronic instability of knee, right knee</span></div>
<div style="position:absolute;left:330.96px;top:347.60px" class="cls_006"><span class="cls_006">ADDRESS:</span></div>
<div style="position:absolute;left:126.00px;top:354.51px" class="cls_012"><span class="cls_012"></span><span class="cls_009">M23.52 - Chronic instability of knee, left knee</span></div>
<div style="position:absolute;left:126.00px;top:371.67px" class="cls_002"><span class="cls_002">□</span><span class="cls_009">Other ICD-10 code: _____________</span></div>
<div style="position:absolute;left:330.96px;top:383.24px" class="cls_009"><span class="cls_009">Corrections:</span></div>
<div style="position:absolute;left:126.00px;top:388.95px" class="cls_002"><span class="cls_002">□</span><span class="cls_009">Left</span></div>
<div style="position:absolute;left:163.44px;top:388.95px" class="cls_002"><span class="cls_002">□</span><span class="cls_009">Right</span><span class="cls_012"></span><span class="cls_009">Bilateral</span></div>
<div style="position:absolute;left:330.96px;top:421.52px" class="cls_008"><span class="cls_008">Date: _________________</span></div>
<div style="position:absolute;left:126.00px;top:425.66px" class="cls_014"><span class="cls_014">Select indication of Need:</span></div>
<div style="position:absolute;left:356.86px;top:439.52px" class="cls_008"><span class="cls_008">Physician Signature:____________</span></div>
<div style="position:absolute;left:126.00px;top:437.91px" class="cls_012"><span class="cls_012"></span><span class="cls_009">To reduce pressure on joints</span></div>
<div style="position:absolute;left:365.43px;top:457.28px" class="cls_008"><span class="cls_008">NPI Number:</span></div>
<div style="position:absolute;left:126.00px;top:455.07px" class="cls_002"><span class="cls_002">□</span><span class="cls_009">To reduce knee stiffness and improve mobility</span></div>
<div style="position:absolute;left:126.00px;top:472.35px" class="cls_002"><span class="cls_002">□</span><span class="cls_009">To restrict and eliminate motion in a diseased or</span></div>
<div style="position:absolute;left:126.00px;top:490.16px" class="cls_009"><span class="cls_009">injured body part</span></div>
<div style="position:absolute;left:330.96px;top:487.04px" class="cls_008"><span class="cls_008">If different doctor from above print name:</span></div>
<div style="position:absolute;left:330.96px;top:499.04px" class="cls_008"><span class="cls_008">Name: ___________________</span></div>
<div style="position:absolute;left:126.00px;top:499.35px" class="cls_002"><span class="cls_002">□</span><span class="cls_009">To support weak or deformed body part</span></div>
<div style="position:absolute;left:330.96px;top:510.92px" class="cls_008"><span class="cls_008">NPI: ___________________</span></div>
<div style="position:absolute;left:126.00px;top:523.28px" class="cls_009"><span class="cls_009">Length of need is Lifetime = 99 months, per</span></div>
<div style="position:absolute;left:330.96px;top:531.26px" class="cls_010"><span class="cls_010">By signing above, I attest I am the ordering Physician or</span></div>
<div style="position:absolute;left:126.00px;top:533.00px" class="cls_009"><span class="cls_009">Medicare guidelines, unless otherwise specified -</span></div>
<div style="position:absolute;left:330.96px;top:540.62px" class="cls_010"><span class="cls_010">Practitioner of the items listed and have determined items to</span></div>
<div style="position:absolute;left:126.00px;top:542.60px" class="cls_009"><span class="cls_009">____</span><span class="cls_015">99</span><span class="cls_009">____ months</span></div>
<div style="position:absolute;left:330.96px;top:548.12px" class="cls_010"><span class="cls_010">be a medical necessity for condition described</span><span class="cls_009">.</span></div>
<div style="position:absolute;left:344.52px;top:567.98px" class="cls_010"><span class="cls_010">This is a certifying statement of medical necessity</span></div>
<div style="position:absolute;left:177.00px;top:612.03px" class="cls_003"><span class="cls_003">Please Fax Back to: </span><span class="cls_002">450-900-1513</span></div>
<div style="position:absolute;left:99.72px;top:632.24px" class="cls_009"><span class="cls_009">This communication is intended to be delivered only to the named addressee, and may contain material that is</span></div>
<div style="position:absolute;left:101.64px;top:642.08px" class="cls_009"><span class="cls_009">confidential, proprietary, or subject to legal privilege or legal protection under applicable. Federal or state law,</span></div>
<div style="position:absolute;left:94.80px;top:651.80px" class="cls_009"><span class="cls_009">including without limitation the Health Insurance Portability and Accountability Act of 1996 (HIPAA). If you are not</span></div>
<div style="position:absolute;left:98.28px;top:661.52px" class="cls_009"><span class="cls_009">the intended recipient, you should immediately notify the sender at the address and telephone number set forth</span></div>
<div style="position:absolute;left:104.76px;top:671.24px" class="cls_009"><span class="cls_009">herein and obtain instructions as to the disposal of the transmitted material. In no event should the attached</span></div>
<div style="position:absolute;left:105.12px;top:680.96px" class="cls_009"><span class="cls_009">material be read or retained by anyone other than the named addressee, except by express authority of the</span></div>
<div style="position:absolute;left:244.56px;top:690.68px" class="cls_009"><span class="cls_009">sender or the named addressee.</span></div>
</div>

</body>
</html>
