<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Times,serif;font-size:15.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:15.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Times,serif;font-size:10.4px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:10.4px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:16.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:16.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Times,serif;font-size:13.2px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Times,serif;font-size:13.2px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_013{font-family:Times,serif;font-size:13.2px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_013{font-family:Times,serif;font-size:13.2px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Times,serif;font-size:11.3px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Times,serif;font-size:11.3px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Times,serif;font-size:9.4px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Times,serif;font-size:9.4px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Times,serif;font-size:7.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Times,serif;font-size:7.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Times,serif;font-size:18.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Times,serif;font-size:18.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:Times,serif;font-size:8.5px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_010{font-family:Times,serif;font-size:8.5px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_014{font-family:Times,serif;font-size:11.3px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_014{font-family:Times,serif;font-size:11.3px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:Arial,serif;font-size:15.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_011{font-family:Arial,serif;font-size:15.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_015{font-family:Times,serif;font-size:8.5px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_015{font-family:Times,serif;font-size:8.5px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="6f2083a4-e300-11ea-8b25-0cc47a792c0a_id_6f2083a4-e300-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="6f2083a4-e300-11ea-8b25-0cc47a792c0a_id_6f2083a4-e300-11ea-8b25-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:426.12px;top:66.87px" class="cls_002"><span class="cls_002">Fax:</span><span class="cls_003"> 450-900-1513</span></div>
<div style="position:absolute;left:407.52px;top:85.35px" class="cls_002"><span class="cls_002">Phone:</span><span class="cls_003"> 450-977-7825</span></div>
<div style="position:absolute;left:100.44px;top:122.67px" class="cls_004"><span class="cls_004">DOCTOR ORDER FORM FOR LUMBAR ORTHOSIS</span></div>
<div style="position:absolute;left:96.00px;top:188.67px" class="cls_005"><span class="cls_005">has requested an adjustable Back Brace for instability/pain relief.  They</span></div>
<div style="position:absolute;left:108.00px;top:205.95px" class="cls_005"><span class="cls_005">indicated that you are the treating physician to complete the written</span></div>
<div style="position:absolute;left:285.84px;top:223.35px" class="cls_005"><span class="cls_005">order.</span></div>
<div style="position:absolute;left:106.20px;top:276.99px" class="cls_013"><span class="cls_013">Please return with a copy of the patient’s medical record associated</span></div>
<div style="position:absolute;left:223.56px;top:294.39px" class="cls_013"><span class="cls_013">with the requested product.</span></div>
<div style="position:absolute;left:93.60px;top:369.98px" class="cls_006"><span class="cls_006">Please complete the following items on the attached document:</span></div>
<div style="position:absolute;left:110.52px;top:394.34px" class="cls_006"><span class="cls_006">1.  ICD-10</span></div>
<div style="position:absolute;left:110.52px;top:408.38px" class="cls_006"><span class="cls_006">2.  Indication of need</span></div>
<div style="position:absolute;left:110.52px;top:422.30px" class="cls_006"><span class="cls_006">3.  Please sign and date the form</span></div>
<div style="position:absolute;left:93.60px;top:464.31px" class="cls_005"><span class="cls_005">Initial and date any changes made to the following prescription.</span></div>
<div style="position:absolute;left:93.60px;top:492.02px" class="cls_007"><span class="cls_007">Thank you in advance for your time and cooperation.  As soon as we receive the completed form</span></div>
<div style="position:absolute;left:93.60px;top:502.94px" class="cls_007"><span class="cls_007">from you, we will be able to ship out patient’s LUMBAR ORTHOSIS. If you haveany questions,</span></div>
<div style="position:absolute;left:93.60px;top:514.46px" class="cls_007"><span class="cls_007">please call us at (450-977-7825).</span></div>
<div style="position:absolute;left:184.20px;top:602.43px" class="cls_004"><span class="cls_004">Please Fax Back to: </span><span class="cls_002">450-900-1513</span></div>
<div style="position:absolute;left:98.76px;top:635.78px" class="cls_008"><span class="cls_008">This communication is intended to be delivered only to the named addressee, and may contain material that is confidential,</span></div>
<div style="position:absolute;left:98.76px;top:645.86px" class="cls_008"><span class="cls_008">proprietary, or subject to legal privilege or legal protection under applicable. Federal or state law, including without limitation the</span></div>
<div style="position:absolute;left:102.12px;top:656.42px" class="cls_008"><span class="cls_008">Health Insurance Portability and Accountability Act of 1996 (HIPAA). If you are not the intended recipient, you should immediately</span></div>
<div style="position:absolute;left:100.44px;top:666.86px" class="cls_008"><span class="cls_008">notify the sender at the address and telephone number set forth herein and obtain instructions as to the disposal of the transmitted</span></div>
<div style="position:absolute;left:98.40px;top:677.54px" class="cls_008"><span class="cls_008">material. In no event should the attached material be read or retained by anyone other than the named addressee, except by express</span></div>
<div style="position:absolute;left:229.44px;top:687.98px" class="cls_008"><span class="cls_008">authority of the sender or the named addressee</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="6f2083a4-e300-11ea-8b25-0cc47a792c0a_id_6f2083a4-e300-11ea-8b25-0cc47a792c0a_files/background2.jpg" width=612 height=792></div>
<div style="position:absolute;left:116.64px;top:66.76px" class="cls_009"><span class="cls_009">DOCTOR ORDER FORM FOR LUMBAR ORTHOSIS</span></div>
<div style="position:absolute;left:93.60px;top:103.28px" class="cls_003"><span class="cls_003">Patient:</span></div>
<div style="position:absolute;left:291.24px;top:103.28px" class="cls_003"><span class="cls_003">Address:</span></div>
<div style="position:absolute;left:93.60px;top:116.72px" class="cls_003"><span class="cls_003">DOB:</span></div>
<div style="position:absolute;left:93.60px;top:129.80px" class="cls_003"><span class="cls_003">Gender:</span></div>
<div style="position:absolute;left:291.24px;top:129.80px" class="cls_003"><span class="cls_003">Phone:</span></div>
<div style="position:absolute;left:93.60px;top:142.88px" class="cls_003"><span class="cls_003">Medicare ID:</span></div>
<div style="position:absolute;left:291.24px;top:142.88px" class="cls_003"><span class="cls_003">Date:</span></div>
<div style="position:absolute;left:338.76px;top:142.88px" class="cls_003"><span class="cls_003">04/10/2020</span></div>
<div style="position:absolute;left:93.60px;top:156.08px" class="cls_010"><span class="cls_010">HEIGHT :</span></div>
<div style="position:absolute;left:189.44px;top:156.08px" class="cls_010"><span class="cls_010">WEIGHT :</span></div>
<div style="position:absolute;left:287.68px;top:154.16px" class="cls_010"><span class="cls_010">PAIN LEVEL :</span></div>
<div style="position:absolute;left:93.60px;top:215.60px" class="cls_010"><span class="cls_010">ITEM DESCRIPTION & HCPCS CODE: L0650LUMBAR-SACRAL ORTHOSIS, SAGITTAL-CORONAL CONTROL, WITH RIGID ANTERIOR</span></div>
<div style="position:absolute;left:93.60px;top:225.92px" class="cls_010"><span class="cls_010">AND POSTERIOR FRAME/PANEL(S), POSTERIOR EXTENDS FROM SACROCOCCYGEAL JUNCTION TO T-9 VERTEBRA, LATERAL</span></div>
<div style="position:absolute;left:93.60px;top:236.24px" class="cls_010"><span class="cls_010">STRENGTH PROVIDED BY RIGID LATERAL FRAME/PANEL(S), PRODUCES INTRACAVITARY PRESSURE TO REDUCE LOAD ON</span></div>
<div style="position:absolute;left:93.60px;top:246.56px" class="cls_010"><span class="cls_010">INTERVERTEBRAL DISCS, INCLUDES STRAPS, CLOSURES, MAY INCLUDE PADDING, SHOULDER STRAPS, PENDULOUS ABDOMEN</span></div>
<div style="position:absolute;left:93.60px;top:256.88px" class="cls_010"><span class="cls_010">DESIGN, PREFABRICATED, OFF-THE-SHELF</span></div>
<div style="position:absolute;left:394.08px;top:277.64px" class="cls_010"><span class="cls_010">Physician information</span></div>
<div style="position:absolute;left:120.84px;top:279.86px" class="cls_014"><span class="cls_014">Select ICD-10 Diagnosis Code:</span></div>
<div style="position:absolute;left:120.84px;top:292.47px" class="cls_011"><span class="cls_011"></span><span class="cls_010">M54.5 - </span><span class="cls_007">Low back pain</span></div>
<div style="position:absolute;left:336.84px;top:298.16px" class="cls_003"><span class="cls_003">Name:</span></div>
<div style="position:absolute;left:336.84px;top:310.76px" class="cls_003"><span class="cls_003">Phone:</span></div>
<div style="position:absolute;left:120.84px;top:309.63px" class="cls_002"><span class="cls_002">□</span><span class="cls_010">M53.9 - </span><span class="cls_007">Dorsopathy, unspecified</span></div>
<div style="position:absolute;left:336.90px;top:323.36px" class="cls_003"><span class="cls_003">Fax:</span></div>
<div style="position:absolute;left:134.04px;top:332.18px" class="cls_010"><span class="cls_010">M51.36-</span><span class="cls_007">Lumbar/ Lumbosacral</span></div>
<div style="position:absolute;left:120.84px;top:326.55px" class="cls_011"><span class="cls_011"></span></div>
<div style="position:absolute;left:336.84px;top:336.08px" class="cls_003"><span class="cls_003">Address :</span></div>
<div style="position:absolute;left:120.84px;top:345.02px" class="cls_007"><span class="cls_007">Intervertebral Disc Degeneration.</span></div>
<div style="position:absolute;left:120.84px;top:355.52px" class="cls_010"><span class="cls_010">Other ICD-10 code: _____________</span></div>
<div style="position:absolute;left:334.56px;top:374.12px" class="cls_010"><span class="cls_010">Corrections:</span></div>
<div style="position:absolute;left:120.84px;top:395.78px" class="cls_014"><span class="cls_014">Select indication of Need:</span></div>
<div style="position:absolute;left:334.56px;top:405.32px" class="cls_003"><span class="cls_003">Date: _________________</span></div>
<div style="position:absolute;left:134.04px;top:415.04px" class="cls_010"><span class="cls_010">To reduce pain by restricting mobility of the</span></div>
<div style="position:absolute;left:120.84px;top:408.51px" class="cls_011"><span class="cls_011"></span></div>
<div style="position:absolute;left:334.56px;top:417.92px" class="cls_003"><span class="cls_003">Physician Signature: _________________</span></div>
<div style="position:absolute;left:120.84px;top:419.55px" class="cls_010"><span class="cls_010">trunk</span></div>
<div style="position:absolute;left:334.56px;top:430.52px" class="cls_003"><span class="cls_003">NPI Number:</span></div>
<div style="position:absolute;left:134.04px;top:441.92px" class="cls_010"><span class="cls_010">To facilitate healing following an injury to the</span></div>
<div style="position:absolute;left:120.84px;top:435.39px" class="cls_002"><span class="cls_002">□</span></div>
<div style="position:absolute;left:120.84px;top:453.08px" class="cls_010"><span class="cls_010">spine or related tissues; or</span></div>
<div style="position:absolute;left:334.56px;top:455.84px" class="cls_003"><span class="cls_003">If different doctor from above print name:</span></div>
<div style="position:absolute;left:120.84px;top:462.39px" class="cls_002"><span class="cls_002">□ </span><span class="cls_010">To Facilitate healing following a surgical</span></div>
<div style="position:absolute;left:334.56px;top:468.44px" class="cls_003"><span class="cls_003">Name: ___________________</span></div>
<div style="position:absolute;left:120.84px;top:480.08px" class="cls_010"><span class="cls_010">procedure to the spine or related soft tissues; or</span></div>
<div style="position:absolute;left:334.56px;top:481.16px" class="cls_003"><span class="cls_003">NPI: __________________</span></div>
<div style="position:absolute;left:120.84px;top:488.91px" class="cls_011"><span class="cls_011"></span><span class="cls_010">To otherwise support weak spinal and/or a</span></div>
<div style="position:absolute;left:120.84px;top:506.48px" class="cls_010"><span class="cls_010">deformed spine.</span></div>
<div style="position:absolute;left:334.56px;top:505.10px" class="cls_008"><span class="cls_008">By signing above, I attest I am the ordering Physician or</span></div>
<div style="position:absolute;left:120.84px;top:516.92px" class="cls_010"><span class="cls_010">Length of need is Lifetime = 99 months, per</span></div>
<div style="position:absolute;left:334.56px;top:515.78px" class="cls_008"><span class="cls_008">Practitioner of the items listed and have determined items to be a</span></div>
<div style="position:absolute;left:120.84px;top:527.24px" class="cls_010"><span class="cls_010">Medicare guidelines, unless otherwise specified -</span></div>
<div style="position:absolute;left:334.56px;top:526.40px" class="cls_008"><span class="cls_008">medical necessity for condition described</span><span class="cls_010">.</span></div>
<div style="position:absolute;left:120.84px;top:537.56px" class="cls_010"><span class="cls_010">____</span><span class="cls_015">99</span><span class="cls_010">____ months</span></div>
<div style="position:absolute;left:348.12px;top:555.86px" class="cls_008"><span class="cls_008">This is a certifying statement of medical necessity</span></div>
<div style="position:absolute;left:175.20px;top:629.67px" class="cls_004"><span class="cls_004">Please Fax Back to: </span><span class="cls_002">450-900-1513</span></div>
<div style="position:absolute;left:98.76px;top:662.06px" class="cls_008"><span class="cls_008">This communication is intended to be delivered only to the named addressee, and may contain material that is confidential,</span></div>
<div style="position:absolute;left:98.76px;top:670.94px" class="cls_008"><span class="cls_008">proprietary, or subject to legal privilege or legal protection under applicable. Federal or state law, including without limitation the</span></div>
<div style="position:absolute;left:102.12px;top:680.06px" class="cls_008"><span class="cls_008">Health Insurance Portability and Accountability Act of 1996 (HIPAA). If you are not the intended recipient, you should immediately</span></div>
<div style="position:absolute;left:100.44px;top:689.30px" class="cls_008"><span class="cls_008">notify the sender at the address and telephone number set forth herein and obtain instructions as to the disposal of the transmitted</span></div>
<div style="position:absolute;left:98.40px;top:698.42px" class="cls_008"><span class="cls_008">material. In no event should the attached material be read or retained by anyone other than the named addressee, except by express</span></div>
<div style="position:absolute;left:228.36px;top:707.66px" class="cls_008"><span class="cls_008">authority of the sender or the named addressee.</span></div>
</div>

</body>
</html>
