<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Times,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Times,serif;font-size:18.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:18.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Times,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Times,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Times,serif;font-size:6.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Times,serif;font-size:6.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Times,serif;font-size:9.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Times,serif;font-size:9.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_013{font-family:Times,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_013{font-family:Times,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:Arial,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_011{font-family:Arial,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="35430dea-e301-11ea-8b25-0cc47a792c0a_id_35430dea-e301-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="35430dea-e301-11ea-8b25-0cc47a792c0a_id_35430dea-e301-11ea-8b25-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:348.48px;top:72.27px" class="cls_002"><span class="cls_002">Fax:450-900-1513</span></div>
<div style="position:absolute;left:337.68px;top:91.83px" class="cls_002"><span class="cls_002">Phone:450-977-7825</span></div>
<div style="position:absolute;left:104.52px;top:148.59px" class="cls_003"><span class="cls_003">DOCTOR ORDER FORM FOR KNEE ORTHOSIS</span></div>
<div style="position:absolute;left:84.96px;top:243.15px" class="cls_005"><span class="cls_005">has requested an adjustable Knee Brace for instability/pain relief.  They</span></div>
<div style="position:absolute;left:78.36px;top:260.55px" class="cls_005"><span class="cls_005">indicated that you are the treating physician to complete the written order.</span></div>
<div style="position:absolute;left:72.00px;top:309.02px" class="cls_004"><span class="cls_004">Please complete the following items on the attached document:</span></div>
<div style="position:absolute;left:90.00px;top:331.71px" class="cls_004"><span class="cls_004">1. </span><span class="cls_005"> ICD-10</span></div>
<div style="position:absolute;left:90.00px;top:348.99px" class="cls_004"><span class="cls_004">2. </span><span class="cls_005"> Indication of need</span></div>
<div style="position:absolute;left:90.00px;top:366.39px" class="cls_004"><span class="cls_004">3. </span><span class="cls_005"> Please sign and date the form</span></div>
<div style="position:absolute;left:72.00px;top:392.31px" class="cls_005"><span class="cls_005">Initial and date any changes made to the following prescription.</span></div>
<div style="position:absolute;left:72.00px;top:445.10px" class="cls_006"><span class="cls_006">Thank you in advance for your time and cooperation.  As soon as we receive the completed form from</span></div>
<div style="position:absolute;left:72.00px;top:456.62px" class="cls_006"><span class="cls_006">you, we will be able to ship out your patient’s KneeOrthosis. If you haveany questions, please call us at</span></div>
<div style="position:absolute;left:72.00px;top:468.98px" class="cls_006"><span class="cls_006">(450-977-7825).</span></div>
<div style="position:absolute;left:179.64px;top:598.47px" class="cls_003"><span class="cls_003">Please Fax Back to: </span><span class="cls_002">450-900-1513</span></div>
<div style="position:absolute;left:79.92px;top:632.29px" class="cls_007"><span class="cls_007">This communication is intended to be delivered only to the named addressee, and may contain material that is confidential, proprietary, or subject to legal privilege or legal</span></div>
<div style="position:absolute;left:75.36px;top:639.49px" class="cls_007"><span class="cls_007">protection under applicable. Federal or state law, including without limitation the Health Insurance Portability and Accountability Act of 1996 (HIPAA). If you are not the intended recipient,</span></div>
<div style="position:absolute;left:74.40px;top:646.81px" class="cls_007"><span class="cls_007">you should immediately notify the sender at the address and telephone number set forth herein and obtain instructions as to the disposal of the transmitted material. In no event should the</span></div>
<div style="position:absolute;left:122.28px;top:654.13px" class="cls_007"><span class="cls_007">attached material be read or retained by anyone other than the named addressee, except by express authority of the sender or the named addressee.</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="35430dea-e301-11ea-8b25-0cc47a792c0a_id_35430dea-e301-11ea-8b25-0cc47a792c0a_files/background2.jpg" width=612 height=792></div>
<div style="position:absolute;left:104.52px;top:70.59px" class="cls_003"><span class="cls_003">DOCTOR ORDER FORM FOR KNEE ORTHOSIS</span></div>
<div style="position:absolute;left:72.00px;top:103.94px" class="cls_008"><span class="cls_008">Patient:</span></div>
<div style="position:absolute;left:282.24px;top:103.94px" class="cls_008"><span class="cls_008">Address:</span></div>
<div style="position:absolute;left:72.00px;top:118.34px" class="cls_008"><span class="cls_008">DOB:</span></div>
<div style="position:absolute;left:72.00px;top:132.26px" class="cls_008"><span class="cls_008">Gender:</span></div>
<div style="position:absolute;left:282.24px;top:132.26px" class="cls_008"><span class="cls_008">Phone:</span></div>
<div style="position:absolute;left:72.00px;top:146.18px" class="cls_008"><span class="cls_008">Medicare ID:</span></div>
<div style="position:absolute;left:282.24px;top:146.18px" class="cls_008"><span class="cls_008">Date:</span></div>
<div style="position:absolute;left:332.76px;top:146.18px" class="cls_008"><span class="cls_008">04/15/2020</span></div>
<div style="position:absolute;left:72.00px;top:159.98px" class="cls_009"><span class="cls_009">HEIGHT :</span></div>
<div style="position:absolute;left:174.00px;top:159.98px" class="cls_009"><span class="cls_009">WEIGHT :</span></div>
<div style="position:absolute;left:278.52px;top:157.94px" class="cls_009"><span class="cls_009">PAIN LEVEL :</span></div>
<div style="position:absolute;left:72.00px;top:217.22px" class="cls_006"><span class="cls_006">ITEM DESCRIPTION & HCPCS CODE:  L1851:Adjustable Flexion & Extension Joint (Unicentric or Polycentric), Medial-</span></div>
<div style="position:absolute;left:72.00px;top:229.46px" class="cls_006"><span class="cls_006">Lateral & Rotation Control, +/- Varus/Valgus Adjustment, Prefabricated, Off-TheShelf; includes L2397 Suspension</span></div>
<div style="position:absolute;left:72.00px;top:241.70px" class="cls_006"><span class="cls_006">Sleeve.</span></div>
<div style="position:absolute;left:397.92px;top:262.82px" class="cls_009"><span class="cls_009">Physician information</span></div>
<div style="position:absolute;left:106.44px;top:277.82px" class="cls_013"><span class="cls_013">Select ICD-10 Diagnosis Code:</span></div>
<div style="position:absolute;left:326.16px;top:282.02px" class="cls_008"><span class="cls_008">NAME:</span></div>
<div style="position:absolute;left:106.44px;top:291.39px" class="cls_011"><span class="cls_011"></span><span class="cls_006">Chronic instability of knee, left knee</span></div>
<div style="position:absolute;left:326.16px;top:295.46px" class="cls_008"><span class="cls_008">PHONE:</span></div>
<div style="position:absolute;left:106.44px;top:310.94px" class="cls_006"><span class="cls_006">(M23.52)</span></div>
<div style="position:absolute;left:326.16px;top:308.90px" class="cls_008"><span class="cls_008">FAX:</span></div>
<div style="position:absolute;left:326.16px;top:322.34px" class="cls_008"><span class="cls_008">ADDRESS:</span></div>
<div style="position:absolute;left:106.44px;top:321.75px" class="cls_002"><span class="cls_002">□</span><span class="cls_006">M17.11- Unilateral primary</span></div>
<div style="position:absolute;left:106.44px;top:341.54px" class="cls_006"><span class="cls_006">osteoarthritis, right knee</span></div>
<div style="position:absolute;left:326.16px;top:349.46px" class="cls_009"><span class="cls_009">Corrections:</span></div>
<div style="position:absolute;left:106.44px;top:352.35px" class="cls_002"><span class="cls_002">□</span><span class="cls_006">M17.0- Bilateral primary osteoarthritis</span></div>
<div style="position:absolute;left:106.44px;top:372.02px" class="cls_006"><span class="cls_006">of knee</span></div>
<div style="position:absolute;left:106.44px;top:382.95px" class="cls_002"><span class="cls_002">□</span><span class="cls_009">Other ICD-10 code: _____________</span></div>
<div style="position:absolute;left:356.01px;top:396.98px" class="cls_008"><span class="cls_008">Date: _________________</span></div>
<div style="position:absolute;left:326.16px;top:410.42px" class="cls_008"><span class="cls_008">Physician Signature: _________________</span></div>
<div style="position:absolute;left:106.44px;top:411.63px" class="cls_011"><span class="cls_011"></span><span class="cls_009">Left</span></div>
<div style="position:absolute;left:150.84px;top:411.63px" class="cls_002"><span class="cls_002">□</span><span class="cls_009">Right</span><span class="cls_002">□</span><span class="cls_009">Bilateral</span></div>
<div style="position:absolute;left:326.16px;top:423.74px" class="cls_008"><span class="cls_008">NPI Number:</span></div>
<div style="position:absolute;left:106.44px;top:442.10px" class="cls_013"><span class="cls_013">Select indication of Need:</span></div>
<div style="position:absolute;left:106.44px;top:455.67px" class="cls_011"><span class="cls_011"></span><span class="cls_009">To reduce pressure on joints</span></div>
<div style="position:absolute;left:326.16px;top:464.06px" class="cls_008"><span class="cls_008">If different doctor from above print name:</span></div>
<div style="position:absolute;left:106.44px;top:473.91px" class="cls_002"><span class="cls_002">□</span><span class="cls_009">To reduce knee stiffness and improve mobility</span></div>
<div style="position:absolute;left:326.16px;top:477.50px" class="cls_008"><span class="cls_008">Name: ___________________</span></div>
<div style="position:absolute;left:326.16px;top:490.94px" class="cls_008"><span class="cls_008">NPI: ___________________</span></div>
<div style="position:absolute;left:106.44px;top:492.27px" class="cls_002"><span class="cls_002">□</span><span class="cls_009">To restrict and eliminate motion in a diseased or</span></div>
<div style="position:absolute;left:106.44px;top:511.34px" class="cls_009"><span class="cls_009">injured body part</span></div>
<div style="position:absolute;left:326.16px;top:513.62px" class="cls_012"><span class="cls_012">By signing above, I attest I am the ordering Physician or Practitioner of</span></div>
<div style="position:absolute;left:326.16px;top:524.18px" class="cls_012"><span class="cls_012">the items listed and have determined items to be a medical necessity for</span></div>
<div style="position:absolute;left:106.44px;top:521.07px" class="cls_002"><span class="cls_002">□</span><span class="cls_009">To support weak or deformed body part</span></div>
<div style="position:absolute;left:326.16px;top:532.70px" class="cls_012"><span class="cls_012">condition described</span><span class="cls_009">.</span></div>
<div style="position:absolute;left:106.44px;top:540.74px" class="cls_009"><span class="cls_009">Length of need is Lifetime per Medicare guidelines</span></div>
<div style="position:absolute;left:106.44px;top:551.66px" class="cls_009"><span class="cls_009">(unless specified) ___99_____ months</span></div>
<div style="position:absolute;left:171.72px;top:602.55px" class="cls_003"><span class="cls_003">Please Fax Back to:</span><span class="cls_002">450-900-1513</span></div>
<div style="position:absolute;left:88.68px;top:623.66px" class="cls_012"><span class="cls_012">This communication is intended to be delivered only to the named addressee, and may contain material that is confidential,</span></div>
<div style="position:absolute;left:76.80px;top:633.14px" class="cls_012"><span class="cls_012">proprietary, or subject to legal privilege or legal protection under applicable. Federal or state law, including without limitation the Health</span></div>
<div style="position:absolute;left:75.24px;top:642.86px" class="cls_012"><span class="cls_012">Insurance Portability and Accountability Act of 1996 (HIPAA). If you are not the intended recipient, you should immediately notify the sender</span></div>
<div style="position:absolute;left:72.72px;top:652.70px" class="cls_012"><span class="cls_012">at the address and telephone number set forth herein and obtain instructions as to the disposal of the transmitted material. In no event should</span></div>
<div style="position:absolute;left:73.44px;top:662.42px" class="cls_012"><span class="cls_012">the attached material be read or retained by anyone other than the named addressee, except by express authority of the sender or the named</span></div>
<div style="position:absolute;left:288.36px;top:672.14px" class="cls_012"><span class="cls_012">addressee</span><span class="cls_007">.</span></div>
</div>

</body>
</html>
